﻿<!DOCTYPE html>
<html>
  <head>
    <title>account_edit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/account_edit/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/account_edit/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u19" class="ax_default box_1">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default box_1">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default box_1">
        <img id="u21_img" class="img " src="images/my_account/u7.svg"/>
        <div id="u21_text" class="text ">
          <p><span style="text-decoration:none;">姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default box_1">
        <img id="u22_img" class="img " src="images/my_account/u7.svg"/>
        <div id="u22_text" class="text ">
          <p><span style="text-decoration:none;">邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default button">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span style="text-decoration:none;">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default box_1">
        <img id="u24_img" class="img " src="images/my_account/u7.svg"/>
        <div id="u24_text" class="text ">
          <p><span style="text-decoration:none;">工号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default box_1">
        <img id="u25_img" class="img " src="images/my_account/u7.svg"/>
        <div id="u25_text" class="text ">
          <p><span style="text-decoration:none;">所在部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default box_1">
        <img id="u26_img" class="img " src="images/my_account/u7.svg"/>
        <div id="u26_text" class="text ">
          <p><span style="text-decoration:none;">手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27" class="ax_default text_field">
        <div id="u27_div" class=""></div>
        <input id="u27_input" type="text" value="0001" class="u27_input" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28" class="ax_default text_field">
        <div id="u28_div" class=""></div>
        <input id="u28_input" type="email" value="15155151515@qq.com" class="u28_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u29" class="ax_default text_field">
        <div id="u29_div" class=""></div>
        <input id="u29_input" type="text" value="A部门" class="u29_input" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u30" class="ax_default text_field">
        <div id="u30_div" class=""></div>
        <input id="u30_input" type="text" value="张三" class="u30_input" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u31" class="ax_default text_field">
        <div id="u31_div" class=""></div>
        <input id="u31_input" type="tel" value="12345678901" class="u31_input"/>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u32" class="ax_default ellipse">
        <img id="u32_img" class="img " src="images/my_account/u6.svg"/>
        <div id="u32_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default button">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
