﻿<!DOCTYPE html>
<html>
  <head>
    <title>application</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/application/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/application/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u116" class="ax_default" data-left="-8" data-top="0" data-width="1369" data-height="721">

        <!-- Unnamed (组合) -->
        <div id="u117" class="ax_default" data-left="-8" data-top="61" data-width="1369" data-height="660">

          <!-- Unnamed (组合) -->
          <div id="u118" class="ax_default" data-left="-8" data-top="61" data-width="1369" data-height="660">

            <!-- Unnamed (矩形) -->
            <div id="u119" class="ax_default box_1">
              <div id="u119_div" class=""></div>
              <div id="u119_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u120" class="ax_default box_1">
          <img id="u120_img" class="img " src="images/supervisor_approve/u4.svg"/>
          <div id="u120_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u121" class="ax_default _一级标题">
          <div id="u121_div" class=""></div>
          <div id="u121_text" class="text ">
            <p><span style="text-decoration:none;">返回</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u122" class="ax_default box_1">
          <div id="u122_div" class=""></div>
          <div id="u122_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u123" class="ax_default box_1">
          <img id="u123_img" class="img " src="images/supervisor_approve/u4.svg"/>
          <div id="u123_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u124" class="ax_default _一级标题">
          <div id="u124_div" class=""></div>
          <div id="u124_text" class="text ">
            <p><span style="text-decoration:none;">返回</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u125" class="ax_default ellipse">
          <img id="u125_img" class="img " src="images/supervisor_approve/u85.svg"/>
          <div id="u125_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u126" class="ax_default _一级标题">
          <div id="u126_div" class=""></div>
          <div id="u126_text" class="text ">
            <p><span style="text-decoration:none;">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u127" class="ax_default box_2">
          <div id="u127_div" class=""></div>
          <div id="u127_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 主题：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u128" class="ax_default box_2">
          <div id="u128_div" class=""></div>
          <div id="u128_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; &nbsp; 申请人:</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u129" class="ax_default box_2">
          <div id="u129_div" class=""></div>
          <div id="u129_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp;&nbsp; 申请时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u130" class="ax_default text_field">
          <div id="u130_div" class=""></div>
          <input id="u130_input" type="text" value="" class="u130_input" readonly/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u131" class="ax_default text_field">
          <div id="u131_div" class=""></div>
          <input id="u131_input" type="text" value="" class="u131_input" readonly/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u132" class="ax_default text_field">
          <div id="u132_div" class=""></div>
          <input id="u132_input" type="text" value="" class="u132_input" readonly/>
        </div>

        <!-- Unnamed (文本域) -->
        <div id="u133" class="ax_default text_area">
          <div id="u133_div" class=""></div>
          <textarea id="u133_input" class="u133_input" readonly></textarea>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
