<!DOCTYPE html>
<html>
  <head>
    <title>attendance_summary</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="static/resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="static/data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="static/files/attendance_summary/styles.css" type="text/css" rel="stylesheet"/>
    <script src="static/resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="static/resources/scripts/axure/axQuery.js"></script>
    <script src="static/resources/scripts/axure/globals.js"></script>
    <script src="static/resources/scripts/axutils.js"></script>
    <script src="static/resources/scripts/axure/annotation.js"></script>
    <script src="static/resources/scripts/axure/axQuery.std.js"></script>
    <script src="static/resources/scripts/axure/doc.js"></script>
    <script src="static/resources/scripts/messagecenter.js"></script>
    <script src="static/resources/scripts/axure/events.js"></script>
    <script src="static/resources/scripts/axure/recording.js"></script>
    <script src="static/resources/scripts/axure/action.js"></script>
    <script src="static/resources/scripts/axure/expr.js"></script>
    <script src="static/resources/scripts/axure/geometry.js"></script>
    <script src="static/resources/scripts/axure/flyout.js"></script>
    <script src="static/resources/scripts/axure/model.js"></script>
    <script src="static/resources/scripts/axure/repeater.js"></script>
    <script src="static/resources/scripts/axure/sto.js"></script>
    <script src="static/resources/scripts/axure/utils.temp.js"></script>
    <script src="static/resources/scripts/axure/variables.js"></script>
    <script src="static/resources/scripts/axure/drag.js"></script>
    <script src="static/resources/scripts/axure/move.js"></script>
    <script src="static/resources/scripts/axure/visibility.js"></script>
    <script src="static/resources/scripts/axure/style.js"></script>
    <script src="static/resources/scripts/axure/adaptive.js"></script>
    <script src="static/resources/scripts/axure/tree.js"></script>
    <script src="static/resources/scripts/axure/init.temp.js"></script>
    <script src="static/resources/scripts/axure/legacy.js"></script>
    <script src="static/resources/scripts/axure/viewer.js"></script>
    <script src="static/resources/scripts/axure/math.js"></script>
    <script src="static/resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="static/data/document.js"></script>
    <script src="static/files/attendance_summary/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u784" class="ax_default" data-left="0" data-top="61" data-width="1361" data-height="660">

        <!-- Unnamed (组合) -->
        <div id="u785" class="ax_default" data-left="0" data-top="61" data-width="1361" data-height="660">

          <!-- Unnamed (矩形) -->
          <div id="u786" class="ax_default box_1">
            <div id="u786_div" class=""></div>
            <div id="u786_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u787" class="ax_default box_1">
        <img id="u787_img" class="img " src="static/images/attendance_summary/u787.svg"/>
        <div id="u787_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u788" class="ax_default ellipse">
        <img id="u788_img" class="img " src="static/images/emp_manage/u82.svg"/>
        <div id="u788_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u789" class="ax_default _一级标题">
        <div id="u789_div" class=""></div>
        <div id="u789_text" class="text ">
          <p><span style="text-decoration:none;">张三</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u790" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u791" class="ax_default table_cell">
          <img id="u791_img" class="img " src="static/images/attendance_summary/u791.png"/>
          <div id="u791_text" class="text ">
            <p><span style="text-decoration:none;">工号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u792" class="ax_default table_cell">
          <img id="u792_img" class="img " src="static/images/attendance_summary/u792.png"/>
          <div id="u792_text" class="text ">
            <p><span style="text-decoration:none;">姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u793" class="ax_default table_cell">
          <img id="u793_img" class="img " src="static/images/attendance_summary/u793.png"/>
          <div id="u793_text" class="text ">
            <p><span style="text-decoration:none;">所属部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u794" class="ax_default table_cell">
          <img id="u794_img" class="img " src="static/images/attendance_summary/u794.png"/>
          <div id="u794_text" class="text ">
            <p><span style="text-decoration:none;">正常工作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u795" class="ax_default table_cell">
          <img id="u795_img" class="img " src="static/images/attendance_summary/u795.png"/>
          <div id="u795_text" class="text ">
            <p><span style="text-decoration:none;">平时加班时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u796" class="ax_default table_cell">
          <img id="u796_img" class="img " src="static/images/attendance_summary/u796.png"/>
          <div id="u796_text" class="text ">
            <p><span style="text-decoration:none;">节假期加班时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u797" class="ax_default table_cell">
          <img id="u797_img" class="img " src="static/images/attendance_summary/u797.png"/>
          <div id="u797_text" class="text ">
            <p><span style="text-decoration:none;">请假时长</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u798" class="ax_default table_cell">
          <img id="u798_img" class="img " src="static/images/attendance_summary/u798.png"/>
          <div id="u798_text" class="text ">
            <p><span style="text-decoration:none;">总工作时长</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u799" class="ax_default table_cell">
          <img id="u799_img" class="img " src="static/images/attendance_summary/u799.png"/>
          <div id="u799_text" class="text ">
            <p><span style="text-decoration:none;">0001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u800" class="ax_default table_cell">
          <img id="u800_img" class="img " src="static/images/attendance_summary/u800.png"/>
          <div id="u800_text" class="text ">
            <p><span style="text-decoration:none;">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u801" class="ax_default table_cell">
          <img id="u801_img" class="img " src="static/images/attendance_summary/u801.png"/>
          <div id="u801_text" class="text ">
            <p><span style="text-decoration:none;">A部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u802" class="ax_default table_cell">
          <img id="u802_img" class="img " src="static/images/attendance_summary/u802.png"/>
          <div id="u802_text" class="text ">
            <p><span style="text-decoration:none;">168h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u803" class="ax_default table_cell">
          <img id="u803_img" class="img " src="static/images/attendance_summary/u803.png"/>
          <div id="u803_text" class="text ">
            <p><span style="text-decoration:none;">3h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u804" class="ax_default table_cell">
          <img id="u804_img" class="img " src="static/images/attendance_summary/u804.png"/>
          <div id="u804_text" class="text ">
            <p><span style="text-decoration:none;">3h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u805" class="ax_default table_cell">
          <img id="u805_img" class="img " src="static/images/attendance_summary/u805.png"/>
          <div id="u805_text" class="text ">
            <p><span style="text-decoration:none;">6h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u806" class="ax_default table_cell">
          <img id="u806_img" class="img " src="static/images/attendance_summary/u806.png"/>
          <div id="u806_text" class="text ">
            <p><span style="text-decoration:none;">168h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u807" class="ax_default table_cell">
          <img id="u807_img" class="img " src="static/images/attendance_summary/u807.png"/>
          <div id="u807_text" class="text ">
            <p><span style="text-decoration:none;">0002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u808" class="ax_default table_cell">
          <img id="u808_img" class="img " src="static/images/attendance_summary/u808.png"/>
          <div id="u808_text" class="text ">
            <p><span style="text-decoration:none;">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u809" class="ax_default table_cell">
          <img id="u809_img" class="img " src="static/images/attendance_summary/u809.png"/>
          <div id="u809_text" class="text ">
            <p><span style="text-decoration:none;">A部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u810" class="ax_default table_cell">
          <img id="u810_img" class="img " src="static/images/attendance_summary/u810.png"/>
          <div id="u810_text" class="text ">
            <p><span style="text-decoration:none;">168h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u811" class="ax_default table_cell">
          <img id="u811_img" class="img " src="static/images/attendance_summary/u811.png"/>
          <div id="u811_text" class="text ">
            <p><span style="text-decoration:none;">3h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u812" class="ax_default table_cell">
          <img id="u812_img" class="img " src="static/images/attendance_summary/u812.png"/>
          <div id="u812_text" class="text ">
            <p><span style="text-decoration:none;">3h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u813" class="ax_default table_cell">
          <img id="u813_img" class="img " src="static/images/attendance_summary/u813.png"/>
          <div id="u813_text" class="text ">
            <p><span style="text-decoration:none;">6h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u814" class="ax_default table_cell">
          <img id="u814_img" class="img " src="static/images/attendance_summary/u814.png"/>
          <div id="u814_text" class="text ">
            <p><span style="text-decoration:none;">168h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u815" class="ax_default table_cell">
          <img id="u815_img" class="img " src="static/images/attendance_summary/u799.png"/>
          <div id="u815_text" class="text ">
            <p><span style="text-decoration:none;">0003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u816" class="ax_default table_cell">
          <img id="u816_img" class="img " src="static/images/attendance_summary/u800.png"/>
          <div id="u816_text" class="text ">
            <p><span style="text-decoration:none;">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u817" class="ax_default table_cell">
          <img id="u817_img" class="img " src="static/images/attendance_summary/u801.png"/>
          <div id="u817_text" class="text ">
            <p><span style="text-decoration:none;">A部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u818" class="ax_default table_cell">
          <img id="u818_img" class="img " src="static/images/attendance_summary/u802.png"/>
          <div id="u818_text" class="text ">
            <p><span style="text-decoration:none;">168h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u819" class="ax_default table_cell">
          <img id="u819_img" class="img " src="static/images/attendance_summary/u803.png"/>
          <div id="u819_text" class="text ">
            <p><span style="text-decoration:none;">12h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u820" class="ax_default table_cell">
          <img id="u820_img" class="img " src="static/images/attendance_summary/u804.png"/>
          <div id="u820_text" class="text ">
            <p><span style="text-decoration:none;">12h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u821" class="ax_default table_cell">
          <img id="u821_img" class="img " src="static/images/attendance_summary/u805.png"/>
          <div id="u821_text" class="text ">
            <p><span style="text-decoration:none;">24h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u822" class="ax_default table_cell">
          <img id="u822_img" class="img " src="static/images/attendance_summary/u806.png"/>
          <div id="u822_text" class="text ">
            <p><span style="text-decoration:none;">168h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u823" class="ax_default table_cell">
          <img id="u823_img" class="img " src="static/images/attendance_summary/u807.png"/>
          <div id="u823_text" class="text ">
            <p><span style="text-decoration:none;">0004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u824" class="ax_default table_cell">
          <img id="u824_img" class="img " src="static/images/attendance_summary/u808.png"/>
          <div id="u824_text" class="text ">
            <p><span style="text-decoration:none;">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u825" class="ax_default table_cell">
          <img id="u825_img" class="img " src="static/images/attendance_summary/u809.png"/>
          <div id="u825_text" class="text ">
            <p><span style="text-decoration:none;">A部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u826" class="ax_default table_cell">
          <img id="u826_img" class="img " src="static/images/attendance_summary/u810.png"/>
          <div id="u826_text" class="text ">
            <p><span style="text-decoration:none;">168h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u827" class="ax_default table_cell">
          <img id="u827_img" class="img " src="static/images/attendance_summary/u811.png"/>
          <div id="u827_text" class="text ">
            <p><span style="text-decoration:none;">3h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u828" class="ax_default table_cell">
          <img id="u828_img" class="img " src="static/images/attendance_summary/u812.png"/>
          <div id="u828_text" class="text ">
            <p><span style="text-decoration:none;">3h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u829" class="ax_default table_cell">
          <img id="u829_img" class="img " src="static/images/attendance_summary/u813.png"/>
          <div id="u829_text" class="text ">
            <p><span style="text-decoration:none;">6h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u830" class="ax_default table_cell">
          <img id="u830_img" class="img " src="static/images/attendance_summary/u814.png"/>
          <div id="u830_text" class="text ">
            <p><span style="text-decoration:none;">168h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u831" class="ax_default table_cell">
          <img id="u831_img" class="img " src="static/images/attendance_summary/u807.png"/>
          <div id="u831_text" class="text ">
            <p><span style="text-decoration:none;">0005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u832" class="ax_default table_cell">
          <img id="u832_img" class="img " src="static/images/attendance_summary/u808.png"/>
          <div id="u832_text" class="text ">
            <p><span style="text-decoration:none;">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u833" class="ax_default table_cell">
          <img id="u833_img" class="img " src="static/images/attendance_summary/u809.png"/>
          <div id="u833_text" class="text ">
            <p><span style="text-decoration:none;">A部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u834" class="ax_default table_cell">
          <img id="u834_img" class="img " src="static/images/attendance_summary/u810.png"/>
          <div id="u834_text" class="text ">
            <p><span style="text-decoration:none;">168h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u835" class="ax_default table_cell">
          <img id="u835_img" class="img " src="static/images/attendance_summary/u811.png"/>
          <div id="u835_text" class="text ">
            <p><span style="text-decoration:none;">3h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u836" class="ax_default table_cell">
          <img id="u836_img" class="img " src="static/images/attendance_summary/u812.png"/>
          <div id="u836_text" class="text ">
            <p><span style="text-decoration:none;">3h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u837" class="ax_default table_cell">
          <img id="u837_img" class="img " src="static/images/attendance_summary/u813.png"/>
          <div id="u837_text" class="text ">
            <p><span style="text-decoration:none;">6h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u838" class="ax_default table_cell">
          <img id="u838_img" class="img " src="static/images/attendance_summary/u814.png"/>
          <div id="u838_text" class="text ">
            <p><span style="text-decoration:none;">168h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u839" class="ax_default table_cell">
          <img id="u839_img" class="img " src="static/images/attendance_summary/u807.png"/>
          <div id="u839_text" class="text ">
            <p><span style="text-decoration:none;">0006</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u840" class="ax_default table_cell">
          <img id="u840_img" class="img " src="static/images/attendance_summary/u808.png"/>
          <div id="u840_text" class="text ">
            <p><span style="text-decoration:none;">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u841" class="ax_default table_cell">
          <img id="u841_img" class="img " src="static/images/attendance_summary/u809.png"/>
          <div id="u841_text" class="text ">
            <p><span style="text-decoration:none;">A部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u842" class="ax_default table_cell">
          <img id="u842_img" class="img " src="static/images/attendance_summary/u810.png"/>
          <div id="u842_text" class="text ">
            <p><span style="text-decoration:none;">168h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u843" class="ax_default table_cell">
          <img id="u843_img" class="img " src="static/images/attendance_summary/u811.png"/>
          <div id="u843_text" class="text ">
            <p><span style="text-decoration:none;">7h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u844" class="ax_default table_cell">
          <img id="u844_img" class="img " src="static/images/attendance_summary/u812.png"/>
          <div id="u844_text" class="text ">
            <p><span style="text-decoration:none;">7h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u845" class="ax_default table_cell">
          <img id="u845_img" class="img " src="static/images/attendance_summary/u813.png"/>
          <div id="u845_text" class="text ">
            <p><span style="text-decoration:none;">14h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u846" class="ax_default table_cell">
          <img id="u846_img" class="img " src="static/images/attendance_summary/u814.png"/>
          <div id="u846_text" class="text ">
            <p><span style="text-decoration:none;">168h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u847" class="ax_default table_cell">
          <img id="u847_img" class="img " src="static/images/attendance_summary/u807.png"/>
          <div id="u847_text" class="text ">
            <p><span style="text-decoration:none;">0007</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u848" class="ax_default table_cell">
          <img id="u848_img" class="img " src="static/images/attendance_summary/u808.png"/>
          <div id="u848_text" class="text ">
            <p><span style="text-decoration:none;">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u849" class="ax_default table_cell">
          <img id="u849_img" class="img " src="static/images/attendance_summary/u809.png"/>
          <div id="u849_text" class="text ">
            <p><span style="text-decoration:none;">A部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u850" class="ax_default table_cell">
          <img id="u850_img" class="img " src="static/images/attendance_summary/u810.png"/>
          <div id="u850_text" class="text ">
            <p><span style="text-decoration:none;">168h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u851" class="ax_default table_cell">
          <img id="u851_img" class="img " src="static/images/attendance_summary/u811.png"/>
          <div id="u851_text" class="text ">
            <p><span style="text-decoration:none;">3h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u852" class="ax_default table_cell">
          <img id="u852_img" class="img " src="static/images/attendance_summary/u812.png"/>
          <div id="u852_text" class="text ">
            <p><span style="text-decoration:none;">3h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u853" class="ax_default table_cell">
          <img id="u853_img" class="img " src="static/images/attendance_summary/u813.png"/>
          <div id="u853_text" class="text ">
            <p><span style="text-decoration:none;">6h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u854" class="ax_default table_cell">
          <img id="u854_img" class="img " src="static/images/attendance_summary/u814.png"/>
          <div id="u854_text" class="text ">
            <p><span style="text-decoration:none;">168h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u855" class="ax_default table_cell">
          <img id="u855_img" class="img " src="static/images/attendance_summary/u807.png"/>
          <div id="u855_text" class="text ">
            <p><span style="text-decoration:none;">0008</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u856" class="ax_default table_cell">
          <img id="u856_img" class="img " src="static/images/attendance_summary/u808.png"/>
          <div id="u856_text" class="text ">
            <p><span style="text-decoration:none;">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u857" class="ax_default table_cell">
          <img id="u857_img" class="img " src="static/images/attendance_summary/u809.png"/>
          <div id="u857_text" class="text ">
            <p><span style="text-decoration:none;">A部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u858" class="ax_default table_cell">
          <img id="u858_img" class="img " src="static/images/attendance_summary/u810.png"/>
          <div id="u858_text" class="text ">
            <p><span style="text-decoration:none;">168h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u859" class="ax_default table_cell">
          <img id="u859_img" class="img " src="static/images/attendance_summary/u811.png"/>
          <div id="u859_text" class="text ">
            <p><span style="text-decoration:none;">3h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u860" class="ax_default table_cell">
          <img id="u860_img" class="img " src="static/images/attendance_summary/u812.png"/>
          <div id="u860_text" class="text ">
            <p><span style="text-decoration:none;">3h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u861" class="ax_default table_cell">
          <img id="u861_img" class="img " src="static/images/attendance_summary/u813.png"/>
          <div id="u861_text" class="text ">
            <p><span style="text-decoration:none;">6h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u862" class="ax_default table_cell">
          <img id="u862_img" class="img " src="static/images/attendance_summary/u814.png"/>
          <div id="u862_text" class="text ">
            <p><span style="text-decoration:none;">168h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u863" class="ax_default table_cell">
          <img id="u863_img" class="img " src="static/images/attendance_summary/u807.png"/>
          <div id="u863_text" class="text ">
            <p><span style="text-decoration:none;">0009</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u864" class="ax_default table_cell">
          <img id="u864_img" class="img " src="static/images/attendance_summary/u808.png"/>
          <div id="u864_text" class="text ">
            <p><span style="text-decoration:none;">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u865" class="ax_default table_cell">
          <img id="u865_img" class="img " src="static/images/attendance_summary/u809.png"/>
          <div id="u865_text" class="text ">
            <p><span style="text-decoration:none;">A部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u866" class="ax_default table_cell">
          <img id="u866_img" class="img " src="static/images/attendance_summary/u810.png"/>
          <div id="u866_text" class="text ">
            <p><span style="text-decoration:none;">168h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u867" class="ax_default table_cell">
          <img id="u867_img" class="img " src="static/images/attendance_summary/u811.png"/>
          <div id="u867_text" class="text ">
            <p><span style="text-decoration:none;">3h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u868" class="ax_default table_cell">
          <img id="u868_img" class="img " src="static/images/attendance_summary/u812.png"/>
          <div id="u868_text" class="text ">
            <p><span style="text-decoration:none;">12h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u869" class="ax_default table_cell">
          <img id="u869_img" class="img " src="static/images/attendance_summary/u813.png"/>
          <div id="u869_text" class="text ">
            <p><span style="text-decoration:none;">15h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u870" class="ax_default table_cell">
          <img id="u870_img" class="img " src="static/images/attendance_summary/u814.png"/>
          <div id="u870_text" class="text ">
            <p><span style="text-decoration:none;">168h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u871" class="ax_default table_cell">
          <img id="u871_img" class="img " src="static/images/attendance_summary/u871.png"/>
          <div id="u871_text" class="text ">
            <p><span style="text-decoration:none;">0010</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u872" class="ax_default table_cell">
          <img id="u872_img" class="img " src="static/images/attendance_summary/u872.png"/>
          <div id="u872_text" class="text ">
            <p><span style="text-decoration:none;">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u873" class="ax_default table_cell">
          <img id="u873_img" class="img " src="static/images/attendance_summary/u873.png"/>
          <div id="u873_text" class="text ">
            <p><span style="text-decoration:none;">A部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u874" class="ax_default table_cell">
          <img id="u874_img" class="img " src="static/images/attendance_summary/u874.png"/>
          <div id="u874_text" class="text ">
            <p><span style="text-decoration:none;">168h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u875" class="ax_default table_cell">
          <img id="u875_img" class="img " src="static/images/attendance_summary/u875.png"/>
          <div id="u875_text" class="text ">
            <p><span style="text-decoration:none;">7h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u876" class="ax_default table_cell">
          <img id="u876_img" class="img " src="static/images/attendance_summary/u876.png"/>
          <div id="u876_text" class="text ">
            <p><span style="text-decoration:none;">3h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u877" class="ax_default table_cell">
          <img id="u877_img" class="img " src="static/images/attendance_summary/u877.png"/>
          <div id="u877_text" class="text ">
            <p><span style="text-decoration:none;">10h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u878" class="ax_default table_cell">
          <img id="u878_img" class="img " src="static/images/attendance_summary/u878.png"/>
          <div id="u878_text" class="text ">
            <p><span style="text-decoration:none;">168h</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u879" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (组合) -->
        <div id="u880" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u881" class="ax_default _一级标题">
        <div id="u881_div" class=""></div>
        <div id="u881_text" class="text ">
          <p><span style="text-decoration:none;">查询工号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u882" class="ax_default _一级标题">
        <div id="u882_div" class=""></div>
        <div id="u882_text" class="text ">
          <p><span style="text-decoration:none;">查询职务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u883" class="ax_default _一级标题">
        <div id="u883_div" class=""></div>
        <div id="u883_text" class="text ">
          <p><span style="text-decoration:none;">所属部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u884" class="ax_default button">
        <div id="u884_div" class=""></div>
        <div id="u884_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u885" class="ax_default button">
        <div id="u885_div" class=""></div>
        <div id="u885_text" class="text ">
          <p><span style="text-decoration:none;">重置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u886" class="ax_default" data-left="370" data-top="637" data-width="548" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u887" class="ax_default box_1">
          <div id="u887_div" class=""></div>
          <div id="u887_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u888" class="ax_default label">
          <div id="u888_div" class=""></div>
          <div id="u888_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u889" class="ax_default label">
          <div id="u889_div" class=""></div>
          <div id="u889_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u890" class="ax_default label">
          <div id="u890_div" class=""></div>
          <div id="u890_text" class="text ">
            <p><span style="text-decoration:none;">4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u891" class="ax_default label">
          <div id="u891_div" class=""></div>
          <div id="u891_text" class="text ">
            <p><span style="text-decoration:none;">5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u892" class="ax_default label">
          <div id="u892_div" class=""></div>
          <div id="u892_text" class="text ">
            <p><span style="text-decoration:none;">6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u893" class="ax_default label">
          <div id="u893_div" class=""></div>
          <div id="u893_text" class="text ">
            <p><span style="text-decoration:none;">7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u894" class="ax_default label">
          <div id="u894_div" class=""></div>
          <div id="u894_text" class="text ">
            <p><span style="text-decoration:none;">8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u895" class="ax_default label">
          <div id="u895_div" class=""></div>
          <div id="u895_text" class="text ">
            <p><span style="text-decoration:none;">9</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u896" class="ax_default icon">
          <img id="u896_img" class="img " src="static/images/emp_manage/u172.svg"/>
          <div id="u896_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u897" class="ax_default label">
          <div id="u897_div" class=""></div>
          <div id="u897_text" class="text ">
            <p><span style="text-decoration:none;">...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u898" class="ax_default label">
          <div id="u898_div" class=""></div>
          <div id="u898_text" class="text ">
            <p><span style="text-decoration:none;">共</span><span style="text-decoration:none;color:#AEAEAE;">20</span><span style="text-decoration:none;">页&nbsp;&nbsp; 当前</span><span style="text-decoration:none;color:#1ABC9C;">1</span><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u899" class="ax_default box_1">
        <img id="u899_img" class="img " src="static/images/emp_manage/u203.svg"/>
        <div id="u899_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u900" class="ax_default _一级标题">
        <div id="u900_div" class=""></div>
        <div id="u900_text" class="text ">
          <p><span style="text-decoration:none;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u901" class="ax_default _一级标题">
        <div id="u901_div" class=""></div>
        <div id="u901_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;&nbsp; 选择查询月份</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u902" class="ax_default text_field">
        <div id="u902_div" class=""></div>
        <input id="u902_input" type="text" value="" class="u902_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u903" class="ax_default text_field">
        <div id="u903_div" class=""></div>
        <input id="u903_input" type="text" value="" class="u903_input"/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u904" class="ax_default droplist">
        <div id="u904_div" class=""></div>
        <select id="u904_input" class="u904_input">
          <option class="u904_input_option" value="员工">员工</option>
          <option class="u904_input_option" value="部门主管">部门主管</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u905" class="ax_default droplist">
        <div id="u905_div" class=""></div>
        <select id="u905_input" class="u905_input">
          <option class="u905_input_option" value="A部门">A部门</option>
          <option class="u905_input_option" value="B部门">B部门</option>
        </select>
      </div>
    </div>
    <script src="static/resources/scripts/axure/ios.js"></script>
  </body>
</html>
