﻿<!DOCTYPE html>
<html>
  <head>
    <title>casual_overtime</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/casual_overtime/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/casual_overtime/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u134" class="ax_default" data-left="-8" data-top="61" data-width="1369" data-height="660">

        <!-- Unnamed (组合) -->
        <div id="u135" class="ax_default" data-left="-8" data-top="61" data-width="1369" data-height="660">

          <!-- Unnamed (矩形) -->
          <div id="u136" class="ax_default box_1">
            <div id="u136_div" class=""></div>
            <div id="u136_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default box_1">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default box_1">
        <img id="u138_img" class="img " src="images/casual_overtime/u138.svg"/>
        <div id="u138_text" class="text ">
          <p><span style="text-decoration:none;">加班人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default box_1">
        <img id="u139_img" class="img " src="images/casual_overtime/u138.svg"/>
        <div id="u139_text" class="text ">
          <p><span style="text-decoration:none;">起始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default box_1">
        <img id="u140_img" class="img " src="images/casual_overtime/u138.svg"/>
        <div id="u140_text" class="text ">
          <p><span style="text-decoration:none;">结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default button">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span style="text-decoration:none;">创建</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u142" class="ax_default ellipse">
        <img id="u142_img" class="img " src="images/supervisor_approve/u85.svg"/>
        <div id="u142_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default _一级标题">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span style="text-decoration:none;">张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default box_1">
        <img id="u144_img" class="img " src="images/casual_overtime/u138.svg"/>
        <div id="u144_text" class="text ">
          <p><span style="text-decoration:none;">加班内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default _一级标题">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u146" class="ax_default box_1">
        <img id="u146_img" class="img " src="images/supervisor_approve/u4.svg"/>
        <div id="u146_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default _一级标题">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span style="text-decoration:none;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u148" class="ax_default text_field">
        <div id="u148_div" class=""></div>
        <input id="u148_input" type="text" value="" class="u148_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u149" class="ax_default text_field">
        <div id="u149_div" class=""></div>
        <input id="u149_input" type="text" value="" class="u149_input"/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u150" class="ax_default droplist">
        <div id="u150_div" class=""></div>
        <select id="u150_input" class="u150_input">
          <option class="u150_input_option" value="全部人员">全部人员</option>
          <option class="u150_input_option" value="A部门人员">A部门人员</option>
          <option class="u150_input_option" value="B部门人员">B部门人员</option>
          <option class="u150_input_option" value="C部门人员">C部门人员</option>
        </select>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u151" class="ax_default text_area">
        <div id="u151_div" class=""></div>
        <textarea id="u151_input" class="u151_input"></textarea>
      </div>

      <!-- 创建成功 (动态面板) -->
      <div id="u152" class="ax_default ax_default_hidden" data-label="创建成功" style="display:none; visibility: hidden">
        <div id="u152_state0" class="panel_state" data-label="退出确认" style="">
          <div id="u152_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u153" class="ax_default box_1">
              <div id="u153_div" class=""></div>
              <div id="u153_text" class="text ">
                <p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u154" class="ax_default box_1">
              <div id="u154_div" class=""></div>
              <div id="u154_text" class="text ">
                <p><span style="text-decoration:none;">创建成功</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u155" class="ax_default box_1">
              <div id="u155_div" class=""></div>
              <div id="u155_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u156" class="ax_default box_1">
              <img id="u156_img" class="img " src="images/supervisor_approve/u107.svg"/>
              <div id="u156_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
