﻿<!DOCTYPE html>
<html>
  <head>
    <title>clock_finish</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/clock_finish/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/clock_finish/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u347" class="ax_default" data-left="0" data-top="61" data-width="1361" data-height="660">

        <!-- Unnamed (组合) -->
        <div id="u348" class="ax_default" data-left="0" data-top="61" data-width="1361" data-height="660">

          <!-- Unnamed (矩形) -->
          <div id="u349" class="ax_default box_1">
            <div id="u349_div" class=""></div>
            <div id="u349_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u350" class="ax_default box_1">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u351" class="ax_default ellipse">
        <img id="u351_img" class="img " src="images/supervisor_approve/u85.svg"/>
        <div id="u351_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default _一级标题">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text ">
          <p><span style="text-decoration:none;">张三</span></p>
        </div>
      </div>

      <!--  打卡成功 (组合) -->
      <div id="u353" class="ax_default" data-label="&nbsp;打卡成功" data-left="610" data-top="205" data-width="157" data-height="157">

        <!-- Unnamed (圆形) -->
        <div id="u354" class="ax_default ellipse">
          <img id="u354_img" class="img " src="images/clock_in/u327.svg"/>
          <div id="u354_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u355" class="ax_default _一级标题">
          <div id="u355_div" class=""></div>
          <div id="u355_text" class="text ">
            <p><span style="text-decoration:none;">打卡成功</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u356" class="ax_default _一级标题">
          <div id="u356_div" class=""></div>
          <div id="u356_text" class="text ">
            <p><span style="text-decoration:none;">08:50:51</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u357" class="ax_default box_1">
        <img id="u357_img" class="img " src="images/supervisor_approve/u4.svg"/>
        <div id="u357_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u358" class="ax_default _一级标题">
        <div id="u358_div" class=""></div>
        <div id="u358_text" class="text ">
          <p><span style="text-decoration:none;">返回</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
