﻿<!DOCTYPE html>
<html>
  <head>
    <title>clock_repeat</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/clock_repeat/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/clock_repeat/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u334" class="ax_default" data-left="0" data-top="61" data-width="1361" data-height="660">

        <!-- Unnamed (组合) -->
        <div id="u335" class="ax_default" data-left="0" data-top="61" data-width="1361" data-height="660">

          <!-- Unnamed (矩形) -->
          <div id="u336" class="ax_default box_1">
            <div id="u336_div" class=""></div>
            <div id="u336_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u337" class="ax_default box_1">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u338" class="ax_default ellipse">
        <img id="u338_img" class="img " src="images/supervisor_approve/u85.svg"/>
        <div id="u338_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default _一级标题">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span style="text-decoration:none;">张三</span></p>
        </div>
      </div>

      <!-- 请勿重复打卡 (动态面板) -->
      <div id="u340" class="ax_default" data-label="请勿重复打卡">
        <div id="u340_state0" class="panel_state" data-label="退出确认" style="">
          <div id="u340_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u341" class="ax_default box_1">
              <div id="u341_div" class=""></div>
              <div id="u341_text" class="text ">
                <p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u342" class="ax_default box_1">
              <div id="u342_div" class=""></div>
              <div id="u342_text" class="text ">
                <p><span style="text-decoration:none;">请勿重复打卡</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u343" class="ax_default box_1">
              <div id="u343_div" class=""></div>
              <div id="u343_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u344" class="ax_default box_1">
              <img id="u344_img" class="img " src="images/supervisor_approve/u107.svg"/>
              <div id="u344_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u345" class="ax_default box_1">
        <img id="u345_img" class="img " src="images/supervisor_approve/u4.svg"/>
        <div id="u345_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u346" class="ax_default _一级标题">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text ">
          <p><span style="text-decoration:none;">返回</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
