<!DOCTYPE html>
<html>
  <head>
    <title>emp_manage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="static/resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="static/data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="static/files/emp_manage/styles.css" type="text/css" rel="stylesheet"/>
    <script src="static/resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="static/resources/scripts/axure/axQuery.js"></script>
    <script src="static/resources/scripts/axure/globals.js"></script>
    <script src="static/resources/scripts/axutils.js"></script>
    <script src="static/resources/scripts/axure/annotation.js"></script>
    <script src="static/resources/scripts/axure/axQuery.std.js"></script>
    <script src="static/resources/scripts/axure/doc.js"></script>
    <script src="static/resources/scripts/messagecenter.js"></script>
    <script src="static/resources/scripts/axure/events.js"></script>
    <script src="static/resources/scripts/axure/recording.js"></script>
    <script src="static/resources/scripts/axure/action.js"></script>
    <script src="static/resources/scripts/axure/expr.js"></script>
    <script src="static/resources/scripts/axure/geometry.js"></script>
    <script src="static/resources/scripts/axure/flyout.js"></script>
    <script src="static/resources/scripts/axure/model.js"></script>
    <script src="static/resources/scripts/axure/repeater.js"></script>
    <script src="static/resources/scripts/axure/sto.js"></script>
    <script src="static/resources/scripts/axure/utils.temp.js"></script>
    <script src="static/resources/scripts/axure/variables.js"></script>
    <script src="static/resources/scripts/axure/drag.js"></script>
    <script src="static/resources/scripts/axure/move.js"></script>
    <script src="static/resources/scripts/axure/visibility.js"></script>
    <script src="static/resources/scripts/axure/style.js"></script>
    <script src="static/resources/scripts/axure/adaptive.js"></script>
    <script src="static/resources/scripts/axure/tree.js"></script>
    <script src="static/resources/scripts/axure/init.temp.js"></script>
    <script src="static/resources/scripts/axure/legacy.js"></script>
    <script src="static/resources/scripts/axure/viewer.js"></script>
    <script src="static/resources/scripts/axure/math.js"></script>
    <script src="static/resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="static/data/document.js"></script>
    <script src="static/files/emp_manage/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u78" class="ax_default" data-left="-27" data-top="61" data-width="1388" data-height="660">

        <!-- Unnamed (组合) -->
        <div id="u79" class="ax_default" data-left="-27" data-top="61" data-width="1388" data-height="660">

          <!-- Unnamed (矩形) -->
          <div id="u80" class="ax_default box_1">
            <div id="u80_div" class=""></div>
            <div id="u80_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81" class="ax_default box_1">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u82" class="ax_default ellipse">
        <img id="u82_img" class="img " src="static/images/emp_manage/u82.svg"/>
        <div id="u82_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83" class="ax_default _一级标题">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span style="text-decoration:none;">张三</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u84" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u85" class="ax_default table_cell">
          <img id="u85_img" class="img " src="static/images/emp_manage/u85.png"/>
          <div id="u85_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86" class="ax_default table_cell">
          <img id="u86_img" class="img " src="static/images/emp_manage/u86.png"/>
          <div id="u86_text" class="text ">
            <p><span style="text-decoration:none;">工号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u87" class="ax_default table_cell">
          <img id="u87_img" class="img " src="static/images/emp_manage/u87.png"/>
          <div id="u87_text" class="text ">
            <p><span style="text-decoration:none;">姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88" class="ax_default table_cell">
          <img id="u88_img" class="img " src="static/images/emp_manage/u88.png"/>
          <div id="u88_text" class="text ">
            <p><span style="text-decoration:none;">所属部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u89" class="ax_default table_cell">
          <img id="u89_img" class="img " src="static/images/emp_manage/u89.png"/>
          <div id="u89_text" class="text ">
            <p><span style="text-decoration:none;">职务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u90" class="ax_default table_cell">
          <img id="u90_img" class="img " src="static/images/emp_manage/u90.png"/>
          <div id="u90_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u91" class="ax_default table_cell">
          <img id="u91_img" class="img " src="static/images/emp_manage/u91.png"/>
          <div id="u91_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u92" class="ax_default table_cell">
          <img id="u92_img" class="img " src="static/images/emp_manage/u92.png"/>
          <div id="u92_text" class="text ">
            <p><span style="text-decoration:none;">0001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u93" class="ax_default table_cell">
          <img id="u93_img" class="img " src="static/images/emp_manage/u93.png"/>
          <div id="u93_text" class="text ">
            <p><span style="text-decoration:none;">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u94" class="ax_default table_cell">
          <img id="u94_img" class="img " src="static/images/emp_manage/u94.png"/>
          <div id="u94_text" class="text ">
            <p><span style="text-decoration:none;">A部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u95" class="ax_default table_cell">
          <img id="u95_img" class="img " src="static/images/emp_manage/u95.png"/>
          <div id="u95_text" class="text ">
            <p><span style="text-decoration:none;">普通员工</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u96" class="ax_default table_cell">
          <img id="u96_img" class="img " src="static/images/emp_manage/u96.png"/>
          <div id="u96_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u97" class="ax_default table_cell">
          <img id="u97_img" class="img " src="static/images/emp_manage/u97.png"/>
          <div id="u97_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u98" class="ax_default table_cell">
          <img id="u98_img" class="img " src="static/images/emp_manage/u98.png"/>
          <div id="u98_text" class="text ">
            <p><span style="text-decoration:none;">0002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u99" class="ax_default table_cell">
          <img id="u99_img" class="img " src="static/images/emp_manage/u99.png"/>
          <div id="u99_text" class="text ">
            <p><span style="text-decoration:none;">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u100" class="ax_default table_cell">
          <img id="u100_img" class="img " src="static/images/emp_manage/u100.png"/>
          <div id="u100_text" class="text ">
            <p><span style="text-decoration:none;">A部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u101" class="ax_default table_cell">
          <img id="u101_img" class="img " src="static/images/emp_manage/u101.png"/>
          <div id="u101_text" class="text ">
            <p><span style="text-decoration:none;">部门主管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u102" class="ax_default table_cell">
          <img id="u102_img" class="img " src="static/images/emp_manage/u102.png"/>
          <div id="u102_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u103" class="ax_default table_cell">
          <img id="u103_img" class="img " src="static/images/emp_manage/u103.png"/>
          <div id="u103_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u104" class="ax_default table_cell">
          <img id="u104_img" class="img " src="static/images/emp_manage/u104.png"/>
          <div id="u104_text" class="text ">
            <p><span style="text-decoration:none;">0003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u105" class="ax_default table_cell">
          <img id="u105_img" class="img " src="static/images/emp_manage/u105.png"/>
          <div id="u105_text" class="text ">
            <p><span style="text-decoration:none;">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u106" class="ax_default table_cell">
          <img id="u106_img" class="img " src="static/images/emp_manage/u106.png"/>
          <div id="u106_text" class="text ">
            <p><span style="text-decoration:none;">A部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u107" class="ax_default table_cell">
          <img id="u107_img" class="img " src="static/images/emp_manage/u107.png"/>
          <div id="u107_text" class="text ">
            <p><span style="text-decoration:none;">普通员工</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u108" class="ax_default table_cell">
          <img id="u108_img" class="img " src="static/images/emp_manage/u108.png"/>
          <div id="u108_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u109" class="ax_default table_cell">
          <img id="u109_img" class="img " src="static/images/emp_manage/u97.png"/>
          <div id="u109_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u110" class="ax_default table_cell">
          <img id="u110_img" class="img " src="static/images/emp_manage/u98.png"/>
          <div id="u110_text" class="text ">
            <p><span style="text-decoration:none;">0004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u111" class="ax_default table_cell">
          <img id="u111_img" class="img " src="static/images/emp_manage/u99.png"/>
          <div id="u111_text" class="text ">
            <p><span style="text-decoration:none;">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u112" class="ax_default table_cell">
          <img id="u112_img" class="img " src="static/images/emp_manage/u100.png"/>
          <div id="u112_text" class="text ">
            <p><span style="text-decoration:none;">A部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u113" class="ax_default table_cell">
          <img id="u113_img" class="img " src="static/images/emp_manage/u101.png"/>
          <div id="u113_text" class="text ">
            <p><span style="text-decoration:none;">普通员工</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u114" class="ax_default table_cell">
          <img id="u114_img" class="img " src="static/images/emp_manage/u102.png"/>
          <div id="u114_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u115" class="ax_default table_cell">
          <img id="u115_img" class="img " src="static/images/emp_manage/u97.png"/>
          <div id="u115_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u116" class="ax_default table_cell">
          <img id="u116_img" class="img " src="static/images/emp_manage/u98.png"/>
          <div id="u116_text" class="text ">
            <p><span style="text-decoration:none;">0005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u117" class="ax_default table_cell">
          <img id="u117_img" class="img " src="static/images/emp_manage/u99.png"/>
          <div id="u117_text" class="text ">
            <p><span style="text-decoration:none;">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u118" class="ax_default table_cell">
          <img id="u118_img" class="img " src="static/images/emp_manage/u100.png"/>
          <div id="u118_text" class="text ">
            <p><span style="text-decoration:none;">A部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u119" class="ax_default table_cell">
          <img id="u119_img" class="img " src="static/images/emp_manage/u101.png"/>
          <div id="u119_text" class="text ">
            <p><span style="text-decoration:none;">普通员工</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u120" class="ax_default table_cell">
          <img id="u120_img" class="img " src="static/images/emp_manage/u102.png"/>
          <div id="u120_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u121" class="ax_default table_cell">
          <img id="u121_img" class="img " src="static/images/emp_manage/u97.png"/>
          <div id="u121_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u122" class="ax_default table_cell">
          <img id="u122_img" class="img " src="static/images/emp_manage/u98.png"/>
          <div id="u122_text" class="text ">
            <p><span style="text-decoration:none;">0006</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u123" class="ax_default table_cell">
          <img id="u123_img" class="img " src="static/images/emp_manage/u99.png"/>
          <div id="u123_text" class="text ">
            <p><span style="text-decoration:none;">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u124" class="ax_default table_cell">
          <img id="u124_img" class="img " src="static/images/emp_manage/u100.png"/>
          <div id="u124_text" class="text ">
            <p><span style="text-decoration:none;">A部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u125" class="ax_default table_cell">
          <img id="u125_img" class="img " src="static/images/emp_manage/u101.png"/>
          <div id="u125_text" class="text ">
            <p><span style="text-decoration:none;">普通员工</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u126" class="ax_default table_cell">
          <img id="u126_img" class="img " src="static/images/emp_manage/u102.png"/>
          <div id="u126_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u127" class="ax_default table_cell">
          <img id="u127_img" class="img " src="static/images/emp_manage/u97.png"/>
          <div id="u127_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u128" class="ax_default table_cell">
          <img id="u128_img" class="img " src="static/images/emp_manage/u98.png"/>
          <div id="u128_text" class="text ">
            <p><span style="text-decoration:none;">0007</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u129" class="ax_default table_cell">
          <img id="u129_img" class="img " src="static/images/emp_manage/u99.png"/>
          <div id="u129_text" class="text ">
            <p><span style="text-decoration:none;">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u130" class="ax_default table_cell">
          <img id="u130_img" class="img " src="static/images/emp_manage/u100.png"/>
          <div id="u130_text" class="text ">
            <p><span style="text-decoration:none;">A部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u131" class="ax_default table_cell">
          <img id="u131_img" class="img " src="static/images/emp_manage/u101.png"/>
          <div id="u131_text" class="text ">
            <p><span style="text-decoration:none;">普通员工</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u132" class="ax_default table_cell">
          <img id="u132_img" class="img " src="static/images/emp_manage/u102.png"/>
          <div id="u132_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u133" class="ax_default table_cell">
          <img id="u133_img" class="img " src="static/images/emp_manage/u97.png"/>
          <div id="u133_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u134" class="ax_default table_cell">
          <img id="u134_img" class="img " src="static/images/emp_manage/u98.png"/>
          <div id="u134_text" class="text ">
            <p><span style="text-decoration:none;">0008</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u135" class="ax_default table_cell">
          <img id="u135_img" class="img " src="static/images/emp_manage/u99.png"/>
          <div id="u135_text" class="text ">
            <p><span style="text-decoration:none;">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u136" class="ax_default table_cell">
          <img id="u136_img" class="img " src="static/images/emp_manage/u100.png"/>
          <div id="u136_text" class="text ">
            <p><span style="text-decoration:none;">A部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u137" class="ax_default table_cell">
          <img id="u137_img" class="img " src="static/images/emp_manage/u101.png"/>
          <div id="u137_text" class="text ">
            <p><span style="text-decoration:none;">普通员工</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u138" class="ax_default table_cell">
          <img id="u138_img" class="img " src="static/images/emp_manage/u102.png"/>
          <div id="u138_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u139" class="ax_default table_cell">
          <img id="u139_img" class="img " src="static/images/emp_manage/u97.png"/>
          <div id="u139_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u140" class="ax_default table_cell">
          <img id="u140_img" class="img " src="static/images/emp_manage/u98.png"/>
          <div id="u140_text" class="text ">
            <p><span style="text-decoration:none;">0007</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u141" class="ax_default table_cell">
          <img id="u141_img" class="img " src="static/images/emp_manage/u99.png"/>
          <div id="u141_text" class="text ">
            <p><span style="text-decoration:none;">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u142" class="ax_default table_cell">
          <img id="u142_img" class="img " src="static/images/emp_manage/u100.png"/>
          <div id="u142_text" class="text ">
            <p><span style="text-decoration:none;">A部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u143" class="ax_default table_cell">
          <img id="u143_img" class="img " src="static/images/emp_manage/u101.png"/>
          <div id="u143_text" class="text ">
            <p><span style="text-decoration:none;">普通员工</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u144" class="ax_default table_cell">
          <img id="u144_img" class="img " src="static/images/emp_manage/u102.png"/>
          <div id="u144_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u145" class="ax_default table_cell">
          <img id="u145_img" class="img " src="static/images/emp_manage/u145.png"/>
          <div id="u145_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u146" class="ax_default table_cell">
          <img id="u146_img" class="img " src="static/images/emp_manage/u146.png"/>
          <div id="u146_text" class="text ">
            <p><span style="text-decoration:none;">0008</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u147" class="ax_default table_cell">
          <img id="u147_img" class="img " src="static/images/emp_manage/u147.png"/>
          <div id="u147_text" class="text ">
            <p><span style="text-decoration:none;">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u148" class="ax_default table_cell">
          <img id="u148_img" class="img " src="static/images/emp_manage/u148.png"/>
          <div id="u148_text" class="text ">
            <p><span style="text-decoration:none;">A部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u149" class="ax_default table_cell">
          <img id="u149_img" class="img " src="static/images/emp_manage/u149.png"/>
          <div id="u149_text" class="text ">
            <p><span style="text-decoration:none;">普通员工</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u150" class="ax_default table_cell">
          <img id="u150_img" class="img " src="static/images/emp_manage/u150.png"/>
          <div id="u150_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default box_1">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default box_1">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default box_1">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default box_1">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u155" class="ax_default box_1">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u156" class="ax_default box_1">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default box_1">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u158" class="ax_default box_1">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default box_1">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u160" class="ax_default box_1">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default box_1">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u162" class="ax_default" data-left="370" data-top="637" data-width="548" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u163" class="ax_default box_1">
          <div id="u163_div" class=""></div>
          <div id="u163_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u164" class="ax_default label">
          <div id="u164_div" class=""></div>
          <div id="u164_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u165" class="ax_default label">
          <div id="u165_div" class=""></div>
          <div id="u165_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u166" class="ax_default label">
          <div id="u166_div" class=""></div>
          <div id="u166_text" class="text ">
            <p><span style="text-decoration:none;">4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u167" class="ax_default label">
          <div id="u167_div" class=""></div>
          <div id="u167_text" class="text ">
            <p><span style="text-decoration:none;">5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u168" class="ax_default label">
          <div id="u168_div" class=""></div>
          <div id="u168_text" class="text ">
            <p><span style="text-decoration:none;">6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u169" class="ax_default label">
          <div id="u169_div" class=""></div>
          <div id="u169_text" class="text ">
            <p><span style="text-decoration:none;">7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u170" class="ax_default label">
          <div id="u170_div" class=""></div>
          <div id="u170_text" class="text ">
            <p><span style="text-decoration:none;">8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u171" class="ax_default label">
          <div id="u171_div" class=""></div>
          <div id="u171_text" class="text ">
            <p><span style="text-decoration:none;">9</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u172" class="ax_default icon">
          <img id="u172_img" class="img " src="static/images/emp_manage/u172.svg"/>
          <div id="u172_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u173" class="ax_default label">
          <div id="u173_div" class=""></div>
          <div id="u173_text" class="text ">
            <p><span style="text-decoration:none;">...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u174" class="ax_default label">
          <div id="u174_div" class=""></div>
          <div id="u174_text" class="text ">
            <p><span style="text-decoration:none;">共</span><span style="text-decoration:none;color:#AEAEAE;">20</span><span style="text-decoration:none;">页&nbsp;&nbsp; 当前</span><span style="text-decoration:none;color:#1ABC9C;">1</span><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default _一级标题">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span style="text-decoration:none;">输入查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default _一级标题">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text ">
          <p><span style="text-decoration:none;">员工职务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u177" class="ax_default _一级标题">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p><span style="text-decoration:none;">所属部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default button">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default button">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span style="text-decoration:none;">重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default button">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span style="text-decoration:none;">新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default button">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span style="text-decoration:none;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default button">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span style="text-decoration:none;">导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default label">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span style="text-decoration:none;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default label">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span style="text-decoration:none;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default label">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span style="text-decoration:none;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default label">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span style="text-decoration:none;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default label">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span style="text-decoration:none;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default label">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span style="text-decoration:none;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default label">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span style="text-decoration:none;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default label">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span style="text-decoration:none;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default label">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span style="text-decoration:none;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default label">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span style="text-decoration:none;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default label">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span style="text-decoration:none;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default label">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span style="text-decoration:none;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default label">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span style="text-decoration:none;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default label">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span style="text-decoration:none;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default label">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span style="text-decoration:none;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default label">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span style="text-decoration:none;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default label">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span style="text-decoration:none;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default label">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span style="text-decoration:none;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default label">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span style="text-decoration:none;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u202" class="ax_default label">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text ">
          <p><span style="text-decoration:none;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u203" class="ax_default box_1">
        <img id="u203_img" class="img " src="static/images/emp_manage/u203.svg"/>
        <div id="u203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u204" class="ax_default _一级标题">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span style="text-decoration:none;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u205" class="ax_default text_field">
        <div id="u205_div" class=""></div>
        <input id="u205_input" type="text" value="" class="u205_input"/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u206" class="ax_default droplist">
        <div id="u206_div" class=""></div>
        <select id="u206_input" class="u206_input">
          <option class="u206_input_option" value="员工">员工</option>
          <option class="u206_input_option" value="部长主管">部长主管</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u207" class="ax_default text_field">
        <div id="u207_div" class=""></div>
        <input id="u207_input" type="text" value="" class="u207_input"/>
      </div>
    </div>
    <script src="static/resources/scripts/axure/ios.js"></script>
  </body>
</html>
