<!DOCTYPE html>
<html>
  <head>
    <title>emp_new</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="static/resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="static/data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="static/files/emp_new/styles.css" type="text/css" rel="stylesheet"/>
    <script src="static/resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="static/resources/scripts/axure/axQuery.js"></script>
    <script src="static/resources/scripts/axure/globals.js"></script>
    <script src="static/resources/scripts/axutils.js"></script>
    <script src="static/resources/scripts/axure/annotation.js"></script>
    <script src="static/resources/scripts/axure/axQuery.std.js"></script>
    <script src="static/resources/scripts/axure/doc.js"></script>
    <script src="static/resources/scripts/messagecenter.js"></script>
    <script src="static/resources/scripts/axure/events.js"></script>
    <script src="static/resources/scripts/axure/recording.js"></script>
    <script src="static/resources/scripts/axure/action.js"></script>
    <script src="static/resources/scripts/axure/expr.js"></script>
    <script src="static/resources/scripts/axure/geometry.js"></script>
    <script src="static/resources/scripts/axure/flyout.js"></script>
    <script src="static/resources/scripts/axure/model.js"></script>
    <script src="static/resources/scripts/axure/repeater.js"></script>
    <script src="static/resources/scripts/axure/sto.js"></script>
    <script src="static/resources/scripts/axure/utils.temp.js"></script>
    <script src="static/resources/scripts/axure/variables.js"></script>
    <script src="static/resources/scripts/axure/drag.js"></script>
    <script src="static/resources/scripts/axure/move.js"></script>
    <script src="static/resources/scripts/axure/visibility.js"></script>
    <script src="static/resources/scripts/axure/style.js"></script>
    <script src="static/resources/scripts/axure/adaptive.js"></script>
    <script src="static/resources/scripts/axure/tree.js"></script>
    <script src="static/resources/scripts/axure/init.temp.js"></script>
    <script src="static/resources/scripts/axure/legacy.js"></script>
    <script src="static/resources/scripts/axure/viewer.js"></script>
    <script src="static/resources/scripts/axure/math.js"></script>
    <script src="static/resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="static/data/document.js"></script>
    <script src="static/files/emp_new/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 新增员工 (组合) -->
      <div id="u222" class="ax_default" data-label="新增员工" data-left="204" data-top="61" data-width="406" data-height="367">

        <!-- Unnamed (矩形) -->
        <div id="u223" class="ax_default box_1">
          <div id="u223_div" class=""></div>
          <div id="u223_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u224" class="ax_default box_1">
          <div id="u224_div" class=""></div>
          <div id="u224_text" class="text ">
            <p><span style="text-decoration:none;">请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u225" class="ax_default box_1">
          <img id="u225_img" class="img " src="static/images/emp_edit/u211.svg"/>
          <div id="u225_text" class="text ">
            <p><span style="text-decoration:none;">工号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u226" class="ax_default box_1">
          <div id="u226_div" class=""></div>
          <div id="u226_text" class="text ">
            <p><span style="text-decoration:none;">请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u227" class="ax_default box_1">
          <img id="u227_img" class="img " src="static/images/emp_edit/u212.svg"/>
          <div id="u227_text" class="text ">
            <p><span style="text-decoration:none;">姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u228" class="ax_default box_1">
          <div id="u228_div" class=""></div>
          <div id="u228_text" class="text ">
            <p><span style="text-decoration:none;">请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u229" class="ax_default box_1">
          <img id="u229_img" class="img " src="static/images/emp_edit/u212.svg"/>
          <div id="u229_text" class="text ">
            <p><span style="text-decoration:none;">所属部门</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u230" class="ax_default box_1">
          <div id="u230_div" class=""></div>
          <div id="u230_text" class="text ">
            <p><span style="text-decoration:none;">请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u231" class="ax_default box_1">
          <img id="u231_img" class="img " src="static/images/emp_edit/u212.svg"/>
          <div id="u231_text" class="text ">
            <p><span style="text-decoration:none;">职务</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u232" class="ax_default box_1">
          <img id="u232_img" class="img " src="static/images/emp_edit/u215.svg"/>
          <div id="u232_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u233" class="ax_default label">
          <div id="u233_div" class=""></div>
          <div id="u233_text" class="text ">
            <p><span style="text-decoration:none;">新增员工</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u234" class="ax_default primary_button">
          <div id="u234_div" class=""></div>
          <div id="u234_text" class="text ">
            <p><span style="text-decoration:none;">新增</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="static/resources/scripts/axure/ios.js"></script>
  </body>
</html>
