<!DOCTYPE html>
<html>
  <head>
    <title>emp_edit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="static/resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="static/data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="static/files/emp_edit/styles.css" type="text/css" rel="stylesheet"/>
    <script src="static/resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="static/resources/scripts/axure/axQuery.js"></script>
    <script src="static/resources/scripts/axure/globals.js"></script>
    <script src="static/resources/scripts/axutils.js"></script>
    <script src="static/resources/scripts/axure/annotation.js"></script>
    <script src="static/resources/scripts/axure/axQuery.std.js"></script>
    <script src="static/resources/scripts/axure/doc.js"></script>
    <script src="static/resources/scripts/messagecenter.js"></script>
    <script src="static/resources/scripts/axure/events.js"></script>
    <script src="static/resources/scripts/axure/recording.js"></script>
    <script src="static/resources/scripts/axure/action.js"></script>
    <script src="static/resources/scripts/axure/expr.js"></script>
    <script src="static/resources/scripts/axure/geometry.js"></script>
    <script src="static/resources/scripts/axure/flyout.js"></script>
    <script src="static/resources/scripts/axure/model.js"></script>
    <script src="static/resources/scripts/axure/repeater.js"></script>
    <script src="static/resources/scripts/axure/sto.js"></script>
    <script src="static/resources/scripts/axure/utils.temp.js"></script>
    <script src="static/resources/scripts/axure/variables.js"></script>
    <script src="static/resources/scripts/axure/drag.js"></script>
    <script src="static/resources/scripts/axure/move.js"></script>
    <script src="static/resources/scripts/axure/visibility.js"></script>
    <script src="static/resources/scripts/axure/style.js"></script>
    <script src="static/resources/scripts/axure/adaptive.js"></script>
    <script src="static/resources/scripts/axure/tree.js"></script>
    <script src="static/resources/scripts/axure/init.temp.js"></script>
    <script src="static/resources/scripts/axure/legacy.js"></script>
    <script src="static/resources/scripts/axure/viewer.js"></script>
    <script src="static/resources/scripts/axure/math.js"></script>
    <script src="static/resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="static/data/document.js"></script>
    <script src="static/files/emp_edit/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 编辑员工 (组合) -->
      <div id="u208" class="ax_default" data-label="编辑员工" data-left="204" data-top="61" data-width="363" data-height="327">

        <!-- Unnamed (矩形) -->
        <div id="u209" class="ax_default box_1">
          <div id="u209_div" class=""></div>
          <div id="u209_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 编辑 (组合) -->
        <div id="u210" class="ax_default" data-label="编辑" data-left="213" data-top="73" data-width="345" data-height="315">

          <!-- Unnamed (矩形) -->
          <div id="u211" class="ax_default box_1">
            <img id="u211_img" class="img " src="static/images/emp_edit/u211.svg"/>
            <div id="u211_text" class="text ">
              <p><span style="text-decoration:none;">工号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u212" class="ax_default box_1">
            <img id="u212_img" class="img " src="static/images/emp_edit/u212.svg"/>
            <div id="u212_text" class="text ">
              <p><span style="text-decoration:none;">姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u213" class="ax_default box_1">
            <img id="u213_img" class="img " src="static/images/emp_edit/u212.svg"/>
            <div id="u213_text" class="text ">
              <p><span style="text-decoration:none;">所属部门</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u214" class="ax_default box_1">
            <img id="u214_img" class="img " src="static/images/emp_edit/u212.svg"/>
            <div id="u214_text" class="text ">
              <p><span style="text-decoration:none;">职务</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u215" class="ax_default box_1">
            <img id="u215_img" class="img " src="static/images/emp_edit/u215.svg"/>
            <div id="u215_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u216" class="ax_default label">
            <div id="u216_div" class=""></div>
            <div id="u216_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u217" class="ax_default primary_button">
            <div id="u217_div" class=""></div>
            <div id="u217_text" class="text ">
              <p><span style="text-decoration:none;">保存</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u218" class="ax_default text_field">
            <div id="u218_div" class=""></div>
            <input id="u218_input" type="text" value="" class="u218_input"/>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u219" class="ax_default text_field">
            <div id="u219_div" class=""></div>
            <input id="u219_input" type="text" value="" class="u219_input"/>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u220" class="ax_default text_field">
            <div id="u220_div" class=""></div>
            <input id="u220_input" type="text" value="" class="u220_input"/>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u221" class="ax_default droplist">
            <div id="u221_div" class=""></div>
            <select id="u221_input" class="u221_input">
              <option class="u221_input_option" value="员工">员工</option>
              <option class="u221_input_option" value="部门主管">部门主管</option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <script src="static/resources/scripts/axure/ios.js"></script>
  </body>
</html>
