<!DOCTYPE html>
<html>
  <head>
    <title>emp_home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="static/resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="static/data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="static/files/emp_home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="static/resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="static/resources/scripts/axure/axQuery.js"></script>
    <script src="static/resources/scripts/axure/globals.js"></script>
    <script src="static/resources/scripts/axutils.js"></script>
    <script src="static/resources/scripts/axure/annotation.js"></script>
    <script src="static/resources/scripts/axure/axQuery.std.js"></script>
    <script src="static/resources/scripts/axure/doc.js"></script>
    <script src="static/resources/scripts/messagecenter.js"></script>
    <script src="static/resources/scripts/axure/events.js"></script>
    <script src="static/resources/scripts/axure/recording.js"></script>
    <script src="static/resources/scripts/axure/action.js"></script>
    <script src="static/resources/scripts/axure/expr.js"></script>
    <script src="static/resources/scripts/axure/geometry.js"></script>
    <script src="static/resources/scripts/axure/flyout.js"></script>
    <script src="static/resources/scripts/axure/model.js"></script>
    <script src="static/resources/scripts/axure/repeater.js"></script>
    <script src="static/resources/scripts/axure/sto.js"></script>
    <script src="static/resources/scripts/axure/utils.temp.js"></script>
    <script src="static/resources/scripts/axure/variables.js"></script>
    <script src="static/resources/scripts/axure/drag.js"></script>
    <script src="static/resources/scripts/axure/move.js"></script>
    <script src="static/resources/scripts/axure/visibility.js"></script>
    <script src="static/resources/scripts/axure/style.js"></script>
    <script src="static/resources/scripts/axure/adaptive.js"></script>
    <script src="static/resources/scripts/axure/tree.js"></script>
    <script src="static/resources/scripts/axure/init.temp.js"></script>
    <script src="static/resources/scripts/axure/legacy.js"></script>
    <script src="static/resources/scripts/axure/viewer.js"></script>
    <script src="static/resources/scripts/axure/math.js"></script>
    <script src="static/resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="static/data/document.js"></script>
    <script src="static/files/emp_home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default box_1">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default box_1">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default box_1">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default box_1">
        <img id="u27_img" class="img " src="static/images/manager_home/u3.svg"/>
        <div id="u27_text" class="text ">
          <p><span style="text-decoration:none;">姓名:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28" class="ax_default text_field">
        <div id="u28_div" class=""></div>
        <input id="u28_input" type="text" value="B员工" class="u28_input" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default box_1">
        <img id="u29_img" class="img " src="static/images/manager_home/u3.svg"/>
        <div id="u29_text" class="text ">
          <p><span style="text-decoration:none;">工号:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u30" class="ax_default text_field">
        <div id="u30_div" class=""></div>
        <input id="u30_input" type="text" value="&nbsp;0001" class="u30_input" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default box_1">
        <img id="u31_img" class="img " src="static/images/manager_home/u3.svg"/>
        <div id="u31_text" class="text ">
          <p><span style="text-decoration:none;">职务:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u32" class="ax_default text_field">
        <div id="u32_div" class=""></div>
        <input id="u32_input" type="text" value="员工" class="u32_input" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default box_1">
        <img id="u33_img" class="img " src="static/images/manager_home/u3.svg"/>
        <div id="u33_text" class="text ">
          <p><span style="text-decoration:none;">部门:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u34" class="ax_default text_field">
        <div id="u34_div" class=""></div>
        <input id="u34_input" type="text" value="&nbsp; A部门" class="u34_input" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35" class="ax_default button">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span style="text-decoration:none;">打卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default button">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span style="text-decoration:none;">我的考勤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default button">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span style="text-decoration:none;">我的排班</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u38" class="ax_default ellipse">
        <img id="u38_img" class="img " src="static/images/manager_home/u10.svg"/>
        <div id="u38_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default button">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span style="text-decoration:none;">个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default _文本段落">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span style="text-decoration:none;">欢迎登陆考勤系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u41" class="ax_default image">
        <img id="u41_img" class="img " src="static/images/manager_home/u13.jpg"/>
        <div id="u41_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_default icon">
        <img id="u42_img" class="img " src="static/images/manager_home/u14.svg"/>
        <div id="u42_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_default icon">
        <img id="u43_img" class="img " src="static/images/manager_home/u14.svg"/>
        <div id="u43_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_default icon">
        <img id="u44_img" class="img " src="static/images/manager_home/u14.svg"/>
        <div id="u44_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_default icon">
        <img id="u45_img" class="img " src="static/images/manager_home/u14.svg"/>
        <div id="u45_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default _文本段落">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47" class="ax_default _文本段落">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp;&nbsp; 北京科技大学于1952年由天津大学（原北洋大学）、清华大学等6所国内著名大学的矿冶系科组建而成，现已发展成为以工为主，工、理、管、文、经、法等多学科协调发展的教育部直属全国重点大学，是全国首批正式成立研究生院的高等学校之一。1997年5月，学校首批进入国家“211工程”建设高校行列。2006年，学校成为首批“985工程”优势学科创新平台建设高校。2014年，学校牵头的，以北京科技大学、东北大学为核心高校的“钢铁共性技术协同创新中心”成功入选国家“2011计划”。2017年，学校入选国家“双一流”建设高校。2018年，学校获批国防科工局、教育部共建高校。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default link_button">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span style="text-decoration:none;">点击进入学校官网</span></p>
        </div>
      </div>

      <!-- Unnamed (向右箭头按钮) -->
      <div id="u49" class="ax_default _形状">
        <img id="u49_img" class="img " src="static/images/manager_home/u21.svg"/>
        <div id="u49_text" class="text ">
          <p><span style="text-decoration:none;">功能入口</span></p>
        </div>
      </div>
    </div>
    <script src="static/resources/scripts/axure/ios.js"></script>
  </body>
</html>
