﻿<!DOCTYPE html>
<html>
  <head>
    <title>import_finish_schedule</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/import_finish_schedule/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/import_finish_schedule/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 批量导入完成 (组合) -->
      <div id="u10" class="ax_default" data-label="批量导入完成" data-left="0" data-top="0" data-width="1341" data-height="721">

        <!-- Unnamed (形状) -->
        <div id="u11" class="ax_default box_1">
          <img id="u11_img" class="img " src="images/import_finish_schedule/u11.svg"/>
          <div id="u11_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12" class="ax_default label">
          <div id="u12_div" class=""></div>
          <div id="u12_text" class="text ">
            <p><span style="text-decoration:none;">上传文件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13" class="ax_default label">
          <div id="u13_div" class=""></div>
          <div id="u13_text" class="text ">
            <p><span style="text-decoration:none;">执行导入</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u14" class="ax_default ellipse">
          <img id="u14_img" class="img " src="images/import_finish_schedule/u14.svg"/>
          <div id="u14_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u15" class="ax_default ellipse">
          <img id="u15_img" class="img " src="images/import_finish_schedule/u14.svg"/>
          <div id="u15_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u16" class="ax_default line">
          <img id="u16_img" class="img " src="images/import_finish_schedule/u16.svg"/>
          <div id="u16_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17" class="ax_default box_3">
          <div id="u17_div" class=""></div>
          <div id="u17_text" class="text ">
            <p><span style="text-decoration:none;">完成</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u18" class="ax_default ellipse">
          <img id="u18_img" class="img " src="images/import_finish_schedule/u18.svg"/>
          <div id="u18_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19" class="ax_default label">
          <div id="u19_div" class=""></div>
          <div id="u19_text" class="text ">
            <p><span style="text-decoration:none;">批量导入完成</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u20" class="ax_default" data-left="560.125631329235" data-top="236.908116907963" data-width="55.9662517628014" data-height="40.4662517628014">

          <!-- Unnamed (矩形) -->
          <div id="u21" class="ax_default ellipse">
            <div id="u21_div" class=""></div>
            <div id="u21_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u22" class="ax_default ellipse">
            <img id="u22_img" class="img " src="images/import_finish_schedule/u22.svg"/>
            <div id="u22_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
