﻿<!DOCTYPE html>
<html>
  <head>
    <title>import_perform_schedule</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/import_perform_schedule/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/import_perform_schedule/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 上传文件 (组合) -->
      <div id="u23" class="ax_default" data-label="上传文件" data-left="0" data-top="0" data-width="1341" data-height="721">

        <!-- Unnamed (组合) -->
        <div id="u24" class="ax_default" data-left="0" data-top="0" data-width="1341" data-height="721">

          <!-- Unnamed (矩形) -->
          <div id="u25" class="ax_default box_1">
            <div id="u25_div" class=""></div>
            <div id="u25_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u26" class="ax_default" data-left="426" data-top="77" data-width="298" data-height="73">

            <!-- Unnamed (矩形) -->
            <div id="u27" class="ax_default label">
              <div id="u27_div" class=""></div>
              <div id="u27_text" class="text ">
                <p><span style="text-decoration:none;">上传文件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28" class="ax_default label">
              <div id="u28_div" class=""></div>
              <div id="u28_text" class="text ">
                <p><span style="text-decoration:none;">完成导入</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u29" class="ax_default ellipse">
              <img id="u29_img" class="img " src="images/import_finish_schedule/u14.svg"/>
              <div id="u29_text" class="text ">
                <p><span style="text-decoration:none;">1</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u30" class="ax_default ellipse">
              <img id="u30_img" class="img " src="images/import_perform_schedule/u30.svg"/>
              <div id="u30_text" class="text ">
                <p><span style="text-decoration:none;">2</span></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u31" class="ax_default line">
              <img id="u31_img" class="img " src="images/import_finish_schedule/u16.svg"/>
              <div id="u31_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u32" class="ax_default" data-left="274" data-top="168" data-width="629" data-height="97">

            <!-- Unnamed (矩形) -->
            <div id="u33" class="ax_default box_3">
              <div id="u33_div" class=""></div>
              <div id="u33_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34" class="ax_default box_3">
              <div id="u34_div" class=""></div>
              <div id="u34_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u35" class="ax_default label">
              <div id="u35_div" class=""></div>
              <div id="u35_text" class="text ">
                <p><span style="text-decoration:none;">填写导入排班的信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u36" class="ax_default label">
              <div id="u36_div" class=""></div>
              <div id="u36_text" class="text ">
                <p><span style="text-decoration:none;">请按照数据模板的格式导入数据，模板中的表头名称不可更改，表头行不能删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37" class="ax_default box_3">
              <div id="u37_div" class=""></div>
              <div id="u37_text" class="text ">
                <p><span style="text-decoration:none;">下载模板</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u38" class="ax_default placeholder">
              <img id="u38_img" class="img " src="images/import_perform_schedule/u38.svg"/>
              <div id="u38_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u39" class="ax_default" data-left="274" data-top="275" data-width="629" data-height="97">

            <!-- Unnamed (矩形) -->
            <div id="u40" class="ax_default box_3">
              <div id="u40_div" class=""></div>
              <div id="u40_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41" class="ax_default box_3">
              <div id="u41_div" class=""></div>
              <div id="u41_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u42" class="ax_default label">
              <div id="u42_div" class=""></div>
              <div id="u42_text" class="text ">
                <p><span style="text-decoration:none;">上传填好的排班信息表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u43" class="ax_default label">
              <div id="u43_div" class=""></div>
              <div id="u43_text" class="text ">
                <p><span style="text-decoration:none;">文件后缀名必须为csv，文件大小不得大于10M</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u44" class="ax_default box_3">
              <div id="u44_div" class=""></div>
              <div id="u44_text" class="text ">
                <p><span style="text-decoration:none;">上传文件</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u45" class="ax_default placeholder">
              <img id="u45_img" class="img " src="images/import_perform_schedule/u45.svg"/>
              <div id="u45_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46" class="ax_default box_3">
              <div id="u46_div" class=""></div>
              <div id="u46_text" class="text ">
                <p><span style="text-decoration:none;">选择文件</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u47" class="ax_default box_3">
            <div id="u47_div" class=""></div>
            <div id="u47_text" class="text ">
              <p><span style="text-decoration:none;">下一步</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u48" class="ax_default box_3">
            <div id="u48_div" class=""></div>
            <div id="u48_text" class="text ">
              <p><span style="text-decoration:none;">取消</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
