<!DOCTYPE html>
<html>
  <head>
    <title>import_not_list</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="static/resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="static/data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="static/files/import_not_list/styles.css" type="text/css" rel="stylesheet"/>
    <script src="static/resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="static/resources/scripts/axure/axQuery.js"></script>
    <script src="static/resources/scripts/axure/globals.js"></script>
    <script src="static/resources/scripts/axutils.js"></script>
    <script src="static/resources/scripts/axure/annotation.js"></script>
    <script src="static/resources/scripts/axure/axQuery.std.js"></script>
    <script src="static/resources/scripts/axure/doc.js"></script>
    <script src="static/resources/scripts/messagecenter.js"></script>
    <script src="static/resources/scripts/axure/events.js"></script>
    <script src="static/resources/scripts/axure/recording.js"></script>
    <script src="static/resources/scripts/axure/action.js"></script>
    <script src="static/resources/scripts/axure/expr.js"></script>
    <script src="static/resources/scripts/axure/geometry.js"></script>
    <script src="static/resources/scripts/axure/flyout.js"></script>
    <script src="static/resources/scripts/axure/model.js"></script>
    <script src="static/resources/scripts/axure/repeater.js"></script>
    <script src="static/resources/scripts/axure/sto.js"></script>
    <script src="static/resources/scripts/axure/utils.temp.js"></script>
    <script src="static/resources/scripts/axure/variables.js"></script>
    <script src="static/resources/scripts/axure/drag.js"></script>
    <script src="static/resources/scripts/axure/move.js"></script>
    <script src="static/resources/scripts/axure/visibility.js"></script>
    <script src="static/resources/scripts/axure/style.js"></script>
    <script src="static/resources/scripts/axure/adaptive.js"></script>
    <script src="static/resources/scripts/axure/tree.js"></script>
    <script src="static/resources/scripts/axure/init.temp.js"></script>
    <script src="static/resources/scripts/axure/legacy.js"></script>
    <script src="static/resources/scripts/axure/viewer.js"></script>
    <script src="static/resources/scripts/axure/math.js"></script>
    <script src="static/resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="static/data/document.js"></script>
    <script src="static/files/import_not_list/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 不可导入员工 (组合) -->
      <div id="u295" class="ax_default" data-label="不可导入员工" data-left="0" data-top="0" data-width="922" data-height="233">

        <!-- Unnamed (矩形) -->
        <div id="u296" class="ax_default box_1">
          <div id="u296_div" class=""></div>
          <div id="u296_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 不可导入员工表单 (表格) -->
        <div id="u297" class="ax_default" data-label="不可导入员工表单">

          <!-- Unnamed (单元格) -->
          <div id="u298" class="ax_default table_cell">
            <img id="u298_img" class="img " src="static/images/import_not_list/u298.png"/>
            <div id="u298_text" class="text ">
              <p><span style="text-decoration:none;">序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u299" class="ax_default table_cell">
            <img id="u299_img" class="img " src="static/images/import_not_list/u299.png"/>
            <div id="u299_text" class="text ">
              <p><span style="text-decoration:none;">姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u300" class="ax_default table_cell">
            <img id="u300_img" class="img " src="static/images/import_not_list/u300.png"/>
            <div id="u300_text" class="text ">
              <p><span style="text-decoration:none;">工号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u301" class="ax_default table_cell">
            <img id="u301_img" class="img " src="static/images/import_not_list/u301.png"/>
            <div id="u301_text" class="text ">
              <p><span style="text-decoration:none;">所属部门</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u302" class="ax_default table_cell">
            <img id="u302_img" class="img " src="static/images/import_not_list/u302.png"/>
            <div id="u302_text" class="text ">
              <p><span style="text-decoration:none;">职务</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u303" class="ax_default table_cell">
            <img id="u303_img" class="img " src="static/images/import_not_list/u302.png"/>
            <div id="u303_text" class="text ">
              <p><span style="text-decoration:none;">初始密码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u304" class="ax_default table_cell">
            <img id="u304_img" class="img " src="static/images/import_not_list/u304.png"/>
            <div id="u304_text" class="text ">
              <p><span style="text-decoration:none;">错误提示</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u305" class="ax_default table_cell">
            <img id="u305_img" class="img " src="static/images/import_not_list/u305.png"/>
            <div id="u305_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u306" class="ax_default table_cell">
            <img id="u306_img" class="img " src="static/images/import_not_list/u306.png"/>
            <div id="u306_text" class="text ">
              <p><span style="text-decoration:none;">张三</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u307" class="ax_default table_cell">
            <img id="u307_img" class="img " src="static/images/import_not_list/u307.png"/>
            <div id="u307_text" class="text ">
              <p><span style="text-decoration:none;">2525</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u308" class="ax_default table_cell">
            <img id="u308_img" class="img " src="static/images/import_not_list/u308.png"/>
            <div id="u308_text" class="text ">
              <p><span style="text-decoration:none;">A部门</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u309" class="ax_default table_cell">
            <img id="u309_img" class="img " src="static/images/import_not_list/u309.png"/>
            <div id="u309_text" class="text ">
              <p><span style="text-decoration:none;">普通员工</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u310" class="ax_default table_cell">
            <img id="u310_img" class="img " src="static/images/import_not_list/u309.png"/>
            <div id="u310_text" class="text ">
              <p><span style="text-decoration:none;">1231456</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u311" class="ax_default table_cell">
            <img id="u311_img" class="img " src="static/images/import_not_list/u311.png"/>
            <div id="u311_text" class="text ">
              <p><span style="text-decoration:none;">该工号已关联其他账号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u312" class="ax_default table_cell">
            <img id="u312_img" class="img " src="static/images/import_not_list/u312.png"/>
            <div id="u312_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u313" class="ax_default table_cell">
            <img id="u313_img" class="img " src="static/images/import_not_list/u313.png"/>
            <div id="u313_text" class="text ">
              <p><span style="text-decoration:none;">张三</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u314" class="ax_default table_cell">
            <img id="u314_img" class="img " src="static/images/import_not_list/u314.png"/>
            <div id="u314_text" class="text ">
              <p><span style="text-decoration:none;">2525</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u315" class="ax_default table_cell">
            <img id="u315_img" class="img " src="static/images/import_not_list/u315.png"/>
            <div id="u315_text" class="text ">
              <p><span style="text-decoration:none;">A部门</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u316" class="ax_default table_cell">
            <img id="u316_img" class="img " src="static/images/import_not_list/u316.png"/>
            <div id="u316_text" class="text ">
              <p><span style="text-decoration:none;">部门主管</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u317" class="ax_default table_cell">
            <img id="u317_img" class="img " src="static/images/import_not_list/u316.png"/>
            <div id="u317_text" class="text ">
              <p><span style="text-decoration:none;">123456</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u318" class="ax_default table_cell">
            <img id="u318_img" class="img " src="static/images/import_not_list/u318.png"/>
            <div id="u318_text" class="text ">
              <p><span style="text-decoration:none;">该工号已关联其他账号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u319" class="ax_default table_cell">
            <img id="u319_img" class="img " src="static/images/import_not_list/u319.png"/>
            <div id="u319_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u320" class="ax_default table_cell">
            <img id="u320_img" class="img " src="static/images/import_not_list/u320.png"/>
            <div id="u320_text" class="text ">
              <p><span style="text-decoration:none;">张三</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u321" class="ax_default table_cell">
            <img id="u321_img" class="img " src="static/images/import_not_list/u321.png"/>
            <div id="u321_text" class="text ">
              <p><span style="text-decoration:none;">2525</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u322" class="ax_default table_cell">
            <img id="u322_img" class="img " src="static/images/import_not_list/u322.png"/>
            <div id="u322_text" class="text ">
              <p><span style="text-decoration:none;">A部门</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u323" class="ax_default table_cell">
            <img id="u323_img" class="img " src="static/images/import_not_list/u323.png"/>
            <div id="u323_text" class="text ">
              <p><span style="text-decoration:none;">普通员工</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u324" class="ax_default table_cell">
            <img id="u324_img" class="img " src="static/images/import_not_list/u323.png"/>
            <div id="u324_text" class="text ">
              <p><span style="text-decoration:none;">123456</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u325" class="ax_default table_cell">
            <img id="u325_img" class="img " src="static/images/import_not_list/u325.png"/>
            <div id="u325_text" class="text ">
              <p><span style="text-decoration:none;">该工号已关联其他账号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u326" class="ax_default label">
          <div id="u326_div" class=""></div>
          <div id="u326_text" class="text ">
            <p><span style="text-decoration:none;">不可导入员工</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u327" class="ax_default box_1">
          <img id="u327_img" class="img " src="static/images/emp_edit/u215.svg"/>
          <div id="u327_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="static/resources/scripts/axure/ios.js"></script>
  </body>
</html>
