<!DOCTYPE html>
<html>
  <head>
    <title>import_finish</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="static/resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="static/data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="static/files/import_finish/styles.css" type="text/css" rel="stylesheet"/>
    <script src="static/resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="static/resources/scripts/axure/axQuery.js"></script>
    <script src="static/resources/scripts/axure/globals.js"></script>
    <script src="static/resources/scripts/axutils.js"></script>
    <script src="static/resources/scripts/axure/annotation.js"></script>
    <script src="static/resources/scripts/axure/axQuery.std.js"></script>
    <script src="static/resources/scripts/axure/doc.js"></script>
    <script src="static/resources/scripts/messagecenter.js"></script>
    <script src="static/resources/scripts/axure/events.js"></script>
    <script src="static/resources/scripts/axure/recording.js"></script>
    <script src="static/resources/scripts/axure/action.js"></script>
    <script src="static/resources/scripts/axure/expr.js"></script>
    <script src="static/resources/scripts/axure/geometry.js"></script>
    <script src="static/resources/scripts/axure/flyout.js"></script>
    <script src="static/resources/scripts/axure/model.js"></script>
    <script src="static/resources/scripts/axure/repeater.js"></script>
    <script src="static/resources/scripts/axure/sto.js"></script>
    <script src="static/resources/scripts/axure/utils.temp.js"></script>
    <script src="static/resources/scripts/axure/variables.js"></script>
    <script src="static/resources/scripts/axure/drag.js"></script>
    <script src="static/resources/scripts/axure/move.js"></script>
    <script src="static/resources/scripts/axure/visibility.js"></script>
    <script src="static/resources/scripts/axure/style.js"></script>
    <script src="static/resources/scripts/axure/adaptive.js"></script>
    <script src="static/resources/scripts/axure/tree.js"></script>
    <script src="static/resources/scripts/axure/init.temp.js"></script>
    <script src="static/resources/scripts/axure/legacy.js"></script>
    <script src="static/resources/scripts/axure/viewer.js"></script>
    <script src="static/resources/scripts/axure/math.js"></script>
    <script src="static/resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="static/data/document.js"></script>
    <script src="static/files/import_finish/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 批量导入完成 (组合) -->
      <div id="u328" class="ax_default" data-label="批量导入完成" data-left="204" data-top="61" data-width="769" data-height="497">

        <!-- Unnamed (形状) -->
        <div id="u329" class="ax_default box_1">
          <img id="u329_img" class="img " src="static/images/import_finish/u329.svg"/>
          <div id="u329_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u330" class="ax_default label">
          <div id="u330_div" class=""></div>
          <div id="u330_text" class="text ">
            <p><span style="text-decoration:none;">上传文件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u331" class="ax_default label">
          <div id="u331_div" class=""></div>
          <div id="u331_text" class="text ">
            <p><span style="text-decoration:none;">执行导入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u332" class="ax_default label">
          <div id="u332_div" class=""></div>
          <div id="u332_text" class="text ">
            <p><span style="text-decoration:none;">导入完成</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u333" class="ax_default ellipse">
          <img id="u333_img" class="img " src="static/images/import_perform_1/u242.svg"/>
          <div id="u333_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u334" class="ax_default ellipse">
          <img id="u334_img" class="img " src="static/images/import_perform_1/u242.svg"/>
          <div id="u334_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u335" class="ax_default ellipse">
          <img id="u335_img" class="img " src="static/images/import_finish/u335.svg"/>
          <div id="u335_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u336" class="ax_default line">
          <img id="u336_img" class="img " src="static/images/import_perform_1/u245.svg"/>
          <div id="u336_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u337" class="ax_default line">
          <img id="u337_img" class="img " src="static/images/import_perform_1/u245.svg"/>
          <div id="u337_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u338" class="ax_default box_3">
          <div id="u338_div" class=""></div>
          <div id="u338_text" class="text ">
            <p><span style="text-decoration:none;">完成</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u339" class="ax_default ellipse">
          <img id="u339_img" class="img " src="static/images/import_finish/u339.svg"/>
          <div id="u339_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u340" class="ax_default label">
          <div id="u340_div" class=""></div>
          <div id="u340_text" class="text ">
            <p><span style="text-decoration:none;">批量导入完成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u341" class="ax_default label">
          <div id="u341_div" class=""></div>
          <div id="u341_text" class="text ">
            <p><span style="text-decoration:none;">默认密码：111111</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u342" class="ax_default" data-left="560.125631329235" data-top="236.908116907963" data-width="55.9662517628014" data-height="40.4662517628014">

          <!-- Unnamed (矩形) -->
          <div id="u343" class="ax_default ellipse">
            <div id="u343_div" class=""></div>
            <div id="u343_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u344" class="ax_default ellipse">
            <img id="u344_img" class="img " src="static/images/import_finish/u344.svg"/>
            <div id="u344_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="static/resources/scripts/axure/ios.js"></script>
  </body>
</html>
