<!DOCTYPE html>
<html>
  <head>
    <title>manager_home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="static/resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="static/data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="static/files/manager_home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="static/resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="static/resources/scripts/axure/axQuery.js"></script>
    <script src="static/resources/scripts/axure/globals.js"></script>
    <script src="static/resources/scripts/axutils.js"></script>
    <script src="static/resources/scripts/axure/annotation.js"></script>
    <script src="static/resources/scripts/axure/axQuery.std.js"></script>
    <script src="static/resources/scripts/axure/doc.js"></script>
    <script src="static/resources/scripts/messagecenter.js"></script>
    <script src="static/resources/scripts/axure/events.js"></script>
    <script src="static/resources/scripts/axure/recording.js"></script>
    <script src="static/resources/scripts/axure/action.js"></script>
    <script src="static/resources/scripts/axure/expr.js"></script>
    <script src="static/resources/scripts/axure/geometry.js"></script>
    <script src="static/resources/scripts/axure/flyout.js"></script>
    <script src="static/resources/scripts/axure/model.js"></script>
    <script src="static/resources/scripts/axure/repeater.js"></script>
    <script src="static/resources/scripts/axure/sto.js"></script>
    <script src="static/resources/scripts/axure/utils.temp.js"></script>
    <script src="static/resources/scripts/axure/variables.js"></script>
    <script src="static/resources/scripts/axure/drag.js"></script>
    <script src="static/resources/scripts/axure/move.js"></script>
    <script src="static/resources/scripts/axure/visibility.js"></script>
    <script src="static/resources/scripts/axure/style.js"></script>
    <script src="static/resources/scripts/axure/adaptive.js"></script>
    <script src="static/resources/scripts/axure/tree.js"></script>
    <script src="static/resources/scripts/axure/init.temp.js"></script>
    <script src="static/resources/scripts/axure/legacy.js"></script>
    <script src="static/resources/scripts/axure/viewer.js"></script>
    <script src="static/resources/scripts/axure/math.js"></script>
    <script src="static/resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="static/data/document.js"></script>
    <script src="static/files/manager_home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default box_1">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default box_1">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default box_1 disabled">
        <img id="u3_img" class="img " src="static/images/manager_home/u3.svg"/>
        <div id="u3_text" class="text ">
          <p><span style="text-decoration:none;">姓名:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4" class="ax_default text_field">
        <div id="u4_div" class=""></div>
        <input id="u4_input" type="text" value="A经理" class="u4_input" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default box_1 disabled">
        <img id="u5_img" class="img " src="static/images/manager_home/u3.svg"/>
        <div id="u5_text" class="text ">
          <p><span style="text-decoration:none;">工号:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6" class="ax_default text_field">
        <div id="u6_div" class=""></div>
        <input id="u6_input" type="text" value="0000" class="u6_input" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default button">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span style="text-decoration:none;">员工管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default button">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span style="text-decoration:none;">考勤统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default button">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span style="text-decoration:none;">排班统计</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u10" class="ax_default ellipse">
        <img id="u10_img" class="img " src="static/images/manager_home/u10.svg"/>
        <div id="u10_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default button">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span style="text-decoration:none;">创建加班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default _文本段落">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span style="text-decoration:none;">欢迎登陆考勤系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u13" class="ax_default image">
        <img id="u13_img" class="img " src="static/images/manager_home/u13.jpg"/>
        <div id="u13_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_default icon">
        <img id="u14_img" class="img " src="static/images/manager_home/u14.svg"/>
        <div id="u14_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_default icon">
        <img id="u15_img" class="img " src="static/images/manager_home/u14.svg"/>
        <div id="u15_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_default icon">
        <img id="u16_img" class="img " src="static/images/manager_home/u14.svg"/>
        <div id="u16_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_default icon">
        <img id="u17_img" class="img " src="static/images/manager_home/u14.svg"/>
        <div id="u17_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default _文本段落">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19" class="ax_default _文本段落">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp;&nbsp; 北京科技大学于1952年由天津大学（原北洋大学）、清华大学等6所国内著名大学的矿冶系科组建而成，现已发展成为以工为主，工、理、管、文、经、法等多学科协调发展的教育部直属全国重点大学，是全国首批正式成立研究生院的高等学校之一。1997年5月，学校首批进入国家“211工程”建设高校行列。2006年，学校成为首批“985工程”优势学科创新平台建设高校。2014年，学校牵头的，以北京科技大学、东北大学为核心高校的“钢铁共性技术协同创新中心”成功入选国家“2011计划”。2017年，学校入选国家“双一流”建设高校。2018年，学校获批国防科工局、教育部共建高校。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default link_button">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span style="text-decoration:none;">点击进入学校官网</span></p>
        </div>
      </div>

      <!-- Unnamed (向右箭头按钮) -->
      <div id="u21" class="ax_default _形状">
        <img id="u21_img" class="img " src="static/images/manager_home/u21.svg"/>
        <div id="u21_text" class="text ">
          <p><span style="text-decoration:none;">功能入口</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u22" class="ax_default text_field">
        <div id="u22_div" class=""></div>
        <input id="u22_input" type="text" value="经理" class="u22_input" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default box_1 disabled">
        <img id="u23_img" class="img " src="static/images/manager_home/u3.svg"/>
        <div id="u23_text" class="text ">
          <p><span style="text-decoration:none;">职务:</span></p>
        </div>
      </div>
    </div>
    <script src="static/resources/scripts/axure/ios.js"></script>
  </body>
</html>
