﻿<!DOCTYPE html>
<html>
  <head>
    <title>my_account</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/my_account/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/my_account/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default box_1">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2" class="ax_default ellipse">
        <img id="u2_img" class="img " src="images/my_account/u2.svg"/>
        <div id="u2_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default _一级标题">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span style="text-decoration:none;">张三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_default box_1">
        <img id="u4_img" class="img " src="images/my_account/u4.svg"/>
        <div id="u4_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default _一级标题">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span style="text-decoration:none;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u6" class="ax_default ellipse">
        <img id="u6_img" class="img " src="images/my_account/u6.svg"/>
        <div id="u6_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default box_1">
        <img id="u7_img" class="img " src="images/my_account/u7.svg"/>
        <div id="u7_text" class="text ">
          <p><span style="text-decoration:none;">姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default box_1">
        <img id="u8_img" class="img " src="images/my_account/u7.svg"/>
        <div id="u8_text" class="text ">
          <p><span style="text-decoration:none;">邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default button">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span style="text-decoration:none;">编辑信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default box_1">
        <img id="u10_img" class="img " src="images/my_account/u7.svg"/>
        <div id="u10_text" class="text ">
          <p><span style="text-decoration:none;">工号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default box_1">
        <img id="u11_img" class="img " src="images/my_account/u7.svg"/>
        <div id="u11_text" class="text ">
          <p><span style="text-decoration:none;">所在部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default box_1">
        <img id="u12_img" class="img " src="images/my_account/u7.svg"/>
        <div id="u12_text" class="text ">
          <p><span style="text-decoration:none;">手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13" class="ax_default text_field">
        <div id="u13_div" class=""></div>
        <input id="u13_input" type="text" value="0001" class="u13_input" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14" class="ax_default text_field">
        <div id="u14_div" class=""></div>
        <input id="u14_input" type="email" value="15155151515@qq.com" class="u14_input" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15" class="ax_default text_field">
        <div id="u15_div" class=""></div>
        <input id="u15_input" type="text" value="A部门" class="u15_input" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16" class="ax_default text_field">
        <div id="u16_div" class=""></div>
        <input id="u16_input" type="text" value="张三" class="u16_input" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17" class="ax_default text_field">
        <div id="u17_div" class=""></div>
        <input id="u17_input" type="tel" value="12345678901" class="u17_input" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default button">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span style="text-decoration:none;">修改密码</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
