<!DOCTYPE html>
<html>
  <head>
    <title>my_schedule</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="static/resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="static/data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="static/files/my_schedule/styles.css" type="text/css" rel="stylesheet"/>
    <script src="static/resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="static/resources/scripts/axure/axQuery.js"></script>
    <script src="static/resources/scripts/axure/globals.js"></script>
    <script src="static/resources/scripts/axutils.js"></script>
    <script src="static/resources/scripts/axure/annotation.js"></script>
    <script src="static/resources/scripts/axure/axQuery.std.js"></script>
    <script src="static/resources/scripts/axure/doc.js"></script>
    <script src="static/resources/scripts/messagecenter.js"></script>
    <script src="static/resources/scripts/axure/events.js"></script>
    <script src="static/resources/scripts/axure/recording.js"></script>
    <script src="static/resources/scripts/axure/action.js"></script>
    <script src="static/resources/scripts/axure/expr.js"></script>
    <script src="static/resources/scripts/axure/geometry.js"></script>
    <script src="static/resources/scripts/axure/flyout.js"></script>
    <script src="static/resources/scripts/axure/model.js"></script>
    <script src="static/resources/scripts/axure/repeater.js"></script>
    <script src="static/resources/scripts/axure/sto.js"></script>
    <script src="static/resources/scripts/axure/utils.temp.js"></script>
    <script src="static/resources/scripts/axure/variables.js"></script>
    <script src="static/resources/scripts/axure/drag.js"></script>
    <script src="static/resources/scripts/axure/move.js"></script>
    <script src="static/resources/scripts/axure/visibility.js"></script>
    <script src="static/resources/scripts/axure/style.js"></script>
    <script src="static/resources/scripts/axure/adaptive.js"></script>
    <script src="static/resources/scripts/axure/tree.js"></script>
    <script src="static/resources/scripts/axure/init.temp.js"></script>
    <script src="static/resources/scripts/axure/legacy.js"></script>
    <script src="static/resources/scripts/axure/viewer.js"></script>
    <script src="static/resources/scripts/axure/math.js"></script>
    <script src="static/resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="static/data/document.js"></script>
    <script src="static/files/my_schedule/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1015" class="ax_default box_1">
        <div id="u1015_div" class=""></div>
        <div id="u1015_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1016" class="ax_default box_1">
        <div id="u1016_div" class=""></div>
        <div id="u1016_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1017" class="ax_default ellipse">
        <img id="u1017_img" class="img " src="static/images/emp_manage/u82.svg"/>
        <div id="u1017_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1018" class="ax_default _一级标题">
        <div id="u1018_div" class=""></div>
        <div id="u1018_text" class="text ">
          <p><span style="text-decoration:none;">张三</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1019" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1020" class="ax_default table_cell">
          <img id="u1020_img" class="img " src="static/images/schedule_summary_2/u568.png"/>
          <div id="u1020_text" class="text ">
            <p><span style="text-decoration:none;">周日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1021" class="ax_default table_cell">
          <img id="u1021_img" class="img " src="static/images/schedule_summary_2/u569.png"/>
          <div id="u1021_text" class="text ">
            <p><span style="text-decoration:none;">周一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1022" class="ax_default table_cell">
          <img id="u1022_img" class="img " src="static/images/schedule_summary_2/u570.png"/>
          <div id="u1022_text" class="text ">
            <p><span style="text-decoration:none;">周二</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1023" class="ax_default table_cell">
          <img id="u1023_img" class="img " src="static/images/schedule_summary_2/u571.png"/>
          <div id="u1023_text" class="text ">
            <p><span style="text-decoration:none;">周三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1024" class="ax_default table_cell">
          <img id="u1024_img" class="img " src="static/images/schedule_summary_2/u572.png"/>
          <div id="u1024_text" class="text ">
            <p><span style="text-decoration:none;">周四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1025" class="ax_default table_cell">
          <img id="u1025_img" class="img " src="static/images/schedule_summary_2/u573.png"/>
          <div id="u1025_text" class="text ">
            <p><span style="text-decoration:none;">周五</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1026" class="ax_default table_cell">
          <img id="u1026_img" class="img " src="static/images/schedule_summary_2/u574.png"/>
          <div id="u1026_text" class="text ">
            <p><span style="text-decoration:none;">周六</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1027" class="ax_default table_cell">
          <img id="u1027_img" class="img " src="static/images/schedule_summary_2/u575.png"/>
          <div id="u1027_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1028" class="ax_default table_cell">
          <img id="u1028_img" class="img " src="static/images/schedule_summary_2/u576.png"/>
          <div id="u1028_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1029" class="ax_default table_cell">
          <img id="u1029_img" class="img " src="static/images/schedule_summary_2/u577.png"/>
          <div id="u1029_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1030" class="ax_default table_cell">
          <img id="u1030_img" class="img " src="static/images/schedule_summary_2/u578.png"/>
          <div id="u1030_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1031" class="ax_default table_cell">
          <img id="u1031_img" class="img " src="static/images/schedule_summary_2/u579.png"/>
          <div id="u1031_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1032" class="ax_default table_cell">
          <img id="u1032_img" class="img " src="static/images/schedule_summary_2/u580.png"/>
          <div id="u1032_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1033" class="ax_default table_cell">
          <img id="u1033_img" class="img " src="static/images/schedule_summary_2/u581.png"/>
          <div id="u1033_text" class="text ">
            <p><span style="text-decoration:none;">4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1034" class="ax_default table_cell">
          <img id="u1034_img" class="img " src="static/images/schedule_summary_2/u582.png"/>
          <div id="u1034_text" class="text ">
            <p><span style="text-decoration:none;">5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1035" class="ax_default table_cell">
          <img id="u1035_img" class="img " src="static/images/schedule_summary_2/u583.png"/>
          <div id="u1035_text" class="text ">
            <p><span style="text-decoration:none;">6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1036" class="ax_default table_cell">
          <img id="u1036_img" class="img " src="static/images/schedule_summary_2/u584.png"/>
          <div id="u1036_text" class="text ">
            <p><span style="text-decoration:none;">7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1037" class="ax_default table_cell">
          <img id="u1037_img" class="img " src="static/images/schedule_summary_2/u585.png"/>
          <div id="u1037_text" class="text ">
            <p><span style="text-decoration:none;">8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1038" class="ax_default table_cell">
          <img id="u1038_img" class="img " src="static/images/schedule_summary_2/u586.png"/>
          <div id="u1038_text" class="text ">
            <p><span style="text-decoration:none;">9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1039" class="ax_default table_cell">
          <img id="u1039_img" class="img " src="static/images/schedule_summary_2/u587.png"/>
          <div id="u1039_text" class="text ">
            <p><span style="text-decoration:none;">10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1040" class="ax_default table_cell">
          <img id="u1040_img" class="img " src="static/images/schedule_summary_2/u588.png"/>
          <div id="u1040_text" class="text ">
            <p><span style="text-decoration:none;">11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1041" class="ax_default table_cell">
          <img id="u1041_img" class="img " src="static/images/schedule_summary_2/u589.png"/>
          <div id="u1041_text" class="text ">
            <p><span style="text-decoration:none;">12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1042" class="ax_default table_cell">
          <img id="u1042_img" class="img " src="static/images/schedule_summary_2/u590.png"/>
          <div id="u1042_text" class="text ">
            <p><span style="text-decoration:none;">13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1043" class="ax_default table_cell">
          <img id="u1043_img" class="img " src="static/images/schedule_summary_2/u591.png"/>
          <div id="u1043_text" class="text ">
            <p><span style="text-decoration:none;">14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1044" class="ax_default table_cell">
          <img id="u1044_img" class="img " src="static/images/schedule_summary_2/u592.png"/>
          <div id="u1044_text" class="text ">
            <p><span style="text-decoration:none;">15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1045" class="ax_default table_cell">
          <img id="u1045_img" class="img " src="static/images/schedule_summary_2/u593.png"/>
          <div id="u1045_text" class="text ">
            <p><span style="text-decoration:none;">16</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1046" class="ax_default table_cell">
          <img id="u1046_img" class="img " src="static/images/schedule_summary_2/u594.png"/>
          <div id="u1046_text" class="text ">
            <p><span style="text-decoration:none;">17</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1047" class="ax_default table_cell">
          <img id="u1047_img" class="img " src="static/images/schedule_summary_2/u595.png"/>
          <div id="u1047_text" class="text ">
            <p><span style="text-decoration:none;">18</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1048" class="ax_default table_cell">
          <img id="u1048_img" class="img " src="static/images/schedule_summary_2/u596.png"/>
          <div id="u1048_text" class="text ">
            <p><span style="text-decoration:none;">19</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1049" class="ax_default table_cell">
          <img id="u1049_img" class="img " src="static/images/schedule_summary_2/u597.png"/>
          <div id="u1049_text" class="text ">
            <p><span style="text-decoration:none;">20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1050" class="ax_default table_cell">
          <img id="u1050_img" class="img " src="static/images/schedule_summary_2/u598.png"/>
          <div id="u1050_text" class="text ">
            <p><span style="text-decoration:none;">21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1051" class="ax_default table_cell">
          <img id="u1051_img" class="img " src="static/images/schedule_summary_2/u599.png"/>
          <div id="u1051_text" class="text ">
            <p><span style="text-decoration:none;">22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1052" class="ax_default table_cell">
          <img id="u1052_img" class="img " src="static/images/schedule_summary_2/u600.png"/>
          <div id="u1052_text" class="text ">
            <p><span style="text-decoration:none;">23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1053" class="ax_default table_cell">
          <img id="u1053_img" class="img " src="static/images/schedule_summary_2/u601.png"/>
          <div id="u1053_text" class="text ">
            <p><span style="text-decoration:none;">24</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1054" class="ax_default table_cell">
          <img id="u1054_img" class="img " src="static/images/schedule_summary_2/u602.png"/>
          <div id="u1054_text" class="text ">
            <p><span style="text-decoration:none;">25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1055" class="ax_default table_cell">
          <img id="u1055_img" class="img " src="static/images/schedule_summary_2/u603.png"/>
          <div id="u1055_text" class="text ">
            <p><span style="text-decoration:none;">26</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1056" class="ax_default table_cell">
          <img id="u1056_img" class="img " src="static/images/schedule_summary_2/u604.png"/>
          <div id="u1056_text" class="text ">
            <p><span style="text-decoration:none;">27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1057" class="ax_default table_cell">
          <img id="u1057_img" class="img " src="static/images/schedule_summary_2/u605.png"/>
          <div id="u1057_text" class="text ">
            <p><span style="text-decoration:none;">28</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1058" class="ax_default table_cell">
          <img id="u1058_img" class="img " src="static/images/schedule_summary_2/u606.png"/>
          <div id="u1058_text" class="text ">
            <p><span style="text-decoration:none;">29</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1059" class="ax_default table_cell">
          <img id="u1059_img" class="img " src="static/images/schedule_summary_2/u607.png"/>
          <div id="u1059_text" class="text ">
            <p><span style="text-decoration:none;">30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1060" class="ax_default table_cell">
          <img id="u1060_img" class="img " src="static/images/schedule_summary_2/u608.png"/>
          <div id="u1060_text" class="text ">
            <p><span style="text-decoration:none;">31</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1061" class="ax_default table_cell">
          <img id="u1061_img" class="img " src="static/images/schedule_summary_2/u609.png"/>
          <div id="u1061_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1062" class="ax_default box_1">
        <img id="u1062_img" class="img " src="static/images/emp_manage/u203.svg"/>
        <div id="u1062_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1063" class="ax_default _一级标题">
        <div id="u1063_div" class=""></div>
        <div id="u1063_text" class="text ">
          <p><span style="text-decoration:none;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1064" class="ax_default" data-left="117" data-top="90" data-width="85" data-height="25">

        <!-- Unnamed (组合) -->
        <div id="u1065" class="ax_default" data-left="117" data-top="90" data-width="85" data-height="25">

          <!-- Unnamed (组合) -->
          <div id="u1066" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1067" class="ax_default text_field">
            <div id="u1067_div" class=""></div>
            <input id="u1067_input" type="text" value="" class="u1067_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1068" class="ax_default _一级标题">
        <div id="u1068_div" class=""></div>
        <div id="u1068_text" class="text ">
          <p><span style="text-decoration:none;">输入日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1069" class="ax_default _一级标题">
        <div id="u1069_div" class=""></div>
        <div id="u1069_text" class="text ">
          <p><span style="text-decoration:none;">打卡设置提醒</span></p>
        </div>
      </div>

      <!-- 开关 (动态面板) -->
      <div id="u1070" class="ax_default" data-label="开关">
        <div id="u1070_state0" class="panel_state" data-label="State1" style="">
          <div id="u1070_state0_content" class="panel_state_content">

            <!-- 背景 (矩形) -->
            <div id="u1071" class="ax_default box_1" data-label="背景">
              <div id="u1071_div" class=""></div>
              <div id="u1071_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 圆 (圆形) -->
            <div id="u1072" class="ax_default box_1" data-label="圆">
              <img id="u1072_img" class="img " src="static/images/my_schedule/圆_u1072.svg"/>
              <div id="u1072_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1073" class="ax_default label">
        <div id="u1073_div" class=""></div>
        <div id="u1073_text" class="text ">
          <p><span style="text-decoration:none;">白班（7：00-15：00）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1074" class="ax_default label">
        <div id="u1074_div" class=""></div>
        <div id="u1074_text" class="text ">
          <p><span style="text-decoration:none;">白班（7：00-15：00）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1075" class="ax_default label">
        <div id="u1075_div" class=""></div>
        <div id="u1075_text" class="text ">
          <p><span style="text-decoration:none;">白班（7：00-15：00）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1076" class="ax_default label">
        <div id="u1076_div" class=""></div>
        <div id="u1076_text" class="text ">
          <p><span style="text-decoration:none;">休息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1077" class="ax_default label">
        <div id="u1077_div" class=""></div>
        <div id="u1077_text" class="text ">
          <p><span style="text-decoration:none;">休息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1078" class="ax_default label">
        <div id="u1078_div" class=""></div>
        <div id="u1078_text" class="text ">
          <p><span style="text-decoration:none;">白班（7：00-15：00）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1079" class="ax_default label">
        <div id="u1079_div" class=""></div>
        <div id="u1079_text" class="text ">
          <p><span style="text-decoration:none;">白班（7：00-15：00）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1080" class="ax_default label">
        <div id="u1080_div" class=""></div>
        <div id="u1080_text" class="text ">
          <p><span style="text-decoration:none;">白班（7：00-15：00）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1081" class="ax_default label">
        <div id="u1081_div" class=""></div>
        <div id="u1081_text" class="text ">
          <p><span style="text-decoration:none;">白班（7：00-15：00）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1082" class="ax_default label">
        <div id="u1082_div" class=""></div>
        <div id="u1082_text" class="text ">
          <p><span style="text-decoration:none;">白班（7：00-15：00）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1083" class="ax_default label">
        <div id="u1083_div" class=""></div>
        <div id="u1083_text" class="text ">
          <p><span style="text-decoration:none;">休息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1084" class="ax_default label">
        <div id="u1084_div" class=""></div>
        <div id="u1084_text" class="text ">
          <p><span style="text-decoration:none;">休息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1085" class="ax_default label">
        <div id="u1085_div" class=""></div>
        <div id="u1085_text" class="text ">
          <p><span style="text-decoration:none;">白班（7：00-15：00）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1086" class="ax_default label">
        <div id="u1086_div" class=""></div>
        <div id="u1086_text" class="text ">
          <p><span style="text-decoration:none;">白班（7：00-15：00）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1087" class="ax_default label">
        <div id="u1087_div" class=""></div>
        <div id="u1087_text" class="text ">
          <p><span style="text-decoration:none;">白班（7：00-15：00）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1088" class="ax_default label">
        <div id="u1088_div" class=""></div>
        <div id="u1088_text" class="text ">
          <p><span style="text-decoration:none;">白班（7：00-15：00）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1089" class="ax_default label">
        <div id="u1089_div" class=""></div>
        <div id="u1089_text" class="text ">
          <p><span style="text-decoration:none;">白班（7：00-15：00）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1090" class="ax_default label">
        <div id="u1090_div" class=""></div>
        <div id="u1090_text" class="text ">
          <p><span style="text-decoration:none;">休息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1091" class="ax_default label">
        <div id="u1091_div" class=""></div>
        <div id="u1091_text" class="text ">
          <p><span style="text-decoration:none;">休息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1092" class="ax_default label">
        <div id="u1092_div" class=""></div>
        <div id="u1092_text" class="text ">
          <p><span style="text-decoration:none;">白班（7：00-15：00）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1093" class="ax_default label">
        <div id="u1093_div" class=""></div>
        <div id="u1093_text" class="text ">
          <p><span style="text-decoration:none;">白班（7：00-15：00）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1094" class="ax_default label">
        <div id="u1094_div" class=""></div>
        <div id="u1094_text" class="text ">
          <p><span style="text-decoration:none;">白班（7：00-15：00）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1095" class="ax_default label">
        <div id="u1095_div" class=""></div>
        <div id="u1095_text" class="text ">
          <p><span style="text-decoration:none;">白班（7：00-15：00）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1096" class="ax_default label">
        <div id="u1096_div" class=""></div>
        <div id="u1096_text" class="text ">
          <p><span style="text-decoration:none;">白班（7：00-15：00）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1097" class="ax_default label">
        <div id="u1097_div" class=""></div>
        <div id="u1097_text" class="text ">
          <p><span style="text-decoration:none;">休息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1098" class="ax_default label">
        <div id="u1098_div" class=""></div>
        <div id="u1098_text" class="text ">
          <p><span style="text-decoration:none;">休息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1099" class="ax_default label">
        <div id="u1099_div" class=""></div>
        <div id="u1099_text" class="text ">
          <p><span style="text-decoration:none;">白班（7：00-15：00）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1100" class="ax_default label">
        <div id="u1100_div" class=""></div>
        <div id="u1100_text" class="text ">
          <p><span style="text-decoration:none;">白班（7：00-15：00）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1101" class="ax_default label">
        <div id="u1101_div" class=""></div>
        <div id="u1101_text" class="text ">
          <p><span style="text-decoration:none;">白班（7：00-15：00）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1102" class="ax_default label">
        <div id="u1102_div" class=""></div>
        <div id="u1102_text" class="text ">
          <p><span style="text-decoration:none;">白班（7：00-15：00）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1103" class="ax_default label">
        <div id="u1103_div" class=""></div>
        <div id="u1103_text" class="text ">
          <p><span style="text-decoration:none;">白班（7：00-15：00）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1104" class="ax_default button">
        <div id="u1104_div" class=""></div>
        <div id="u1104_text" class="text ">
          <p><span style="text-decoration:none;">查询排班</span></p>
        </div>
      </div>
    </div>
    <script src="static/resources/scripts/axure/ios.js"></script>
  </body>
</html>
