<!DOCTYPE html>
<html>
  <head>
    <title>schedule_manage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="static/resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="static/data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="static/files/schedule_manage/styles.css" type="text/css" rel="stylesheet"/>
    <script src="static/resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="static/resources/scripts/axure/axQuery.js"></script>
    <script src="static/resources/scripts/axure/globals.js"></script>
    <script src="static/resources/scripts/axutils.js"></script>
    <script src="static/resources/scripts/axure/annotation.js"></script>
    <script src="static/resources/scripts/axure/axQuery.std.js"></script>
    <script src="static/resources/scripts/axure/doc.js"></script>
    <script src="static/resources/scripts/messagecenter.js"></script>
    <script src="static/resources/scripts/axure/events.js"></script>
    <script src="static/resources/scripts/axure/recording.js"></script>
    <script src="static/resources/scripts/axure/action.js"></script>
    <script src="static/resources/scripts/axure/expr.js"></script>
    <script src="static/resources/scripts/axure/geometry.js"></script>
    <script src="static/resources/scripts/axure/flyout.js"></script>
    <script src="static/resources/scripts/axure/model.js"></script>
    <script src="static/resources/scripts/axure/repeater.js"></script>
    <script src="static/resources/scripts/axure/sto.js"></script>
    <script src="static/resources/scripts/axure/utils.temp.js"></script>
    <script src="static/resources/scripts/axure/variables.js"></script>
    <script src="static/resources/scripts/axure/drag.js"></script>
    <script src="static/resources/scripts/axure/move.js"></script>
    <script src="static/resources/scripts/axure/visibility.js"></script>
    <script src="static/resources/scripts/axure/style.js"></script>
    <script src="static/resources/scripts/axure/adaptive.js"></script>
    <script src="static/resources/scripts/axure/tree.js"></script>
    <script src="static/resources/scripts/axure/init.temp.js"></script>
    <script src="static/resources/scripts/axure/legacy.js"></script>
    <script src="static/resources/scripts/axure/viewer.js"></script>
    <script src="static/resources/scripts/axure/math.js"></script>
    <script src="static/resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="static/data/document.js"></script>
    <script src="static/files/schedule_manage/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default box_1">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u346" class="ax_default box_1">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u347" class="ax_default ellipse">
        <img id="u347_img" class="img " src="static/images/emp_manage/u82.svg"/>
        <div id="u347_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u348" class="ax_default _一级标题">
        <div id="u348_div" class=""></div>
        <div id="u348_text" class="text ">
          <p><span style="text-decoration:none;">张三</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u349" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u350" class="ax_default table_cell">
          <img id="u350_img" class="img " src="static/images/schedule_manage/u350.png"/>
          <div id="u350_text" class="text ">
            <p><span style="text-decoration:none;">工号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u351" class="ax_default table_cell">
          <img id="u351_img" class="img " src="static/images/schedule_manage/u351.png"/>
          <div id="u351_text" class="text ">
            <p><span style="text-decoration:none;">姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u352" class="ax_default table_cell">
          <img id="u352_img" class="img " src="static/images/schedule_manage/u352.png"/>
          <div id="u352_text" class="text ">
            <p><span style="text-decoration:none;">所属部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u353" class="ax_default table_cell">
          <img id="u353_img" class="img " src="static/images/schedule_manage/u351.png"/>
          <div id="u353_text" class="text ">
            <p><span style="text-decoration:none;">工作时间模式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u354" class="ax_default table_cell">
          <img id="u354_img" class="img " src="static/images/schedule_manage/u354.png"/>
          <div id="u354_text" class="text ">
            <p><span style="text-decoration:none;">工作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u355" class="ax_default table_cell">
          <img id="u355_img" class="img " src="static/images/schedule_manage/u355.png"/>
          <div id="u355_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u356" class="ax_default table_cell">
          <img id="u356_img" class="img " src="static/images/schedule_manage/u356.png"/>
          <div id="u356_text" class="text ">
            <p><span style="text-decoration:none;">0001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u357" class="ax_default table_cell">
          <img id="u357_img" class="img " src="static/images/schedule_manage/u357.png"/>
          <div id="u357_text" class="text ">
            <p><span style="text-decoration:none;">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u358" class="ax_default table_cell">
          <img id="u358_img" class="img " src="static/images/schedule_manage/u358.png"/>
          <div id="u358_text" class="text ">
            <p><span style="text-decoration:none;">A部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u359" class="ax_default table_cell">
          <img id="u359_img" class="img " src="static/images/schedule_manage/u357.png"/>
          <div id="u359_text" class="text ">
            <p><span style="text-decoration:none;">三班制</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u360" class="ax_default table_cell">
          <img id="u360_img" class="img " src="static/images/schedule_manage/u360.png"/>
          <div id="u360_text" class="text ">
            <p><span style="text-decoration:none;">09:00-17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u361" class="ax_default table_cell">
          <img id="u361_img" class="img " src="static/images/schedule_manage/u361.png"/>
          <div id="u361_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u362" class="ax_default table_cell">
          <img id="u362_img" class="img " src="static/images/schedule_manage/u362.png"/>
          <div id="u362_text" class="text ">
            <p><span style="text-decoration:none;">0002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u363" class="ax_default table_cell">
          <img id="u363_img" class="img " src="static/images/schedule_manage/u363.png"/>
          <div id="u363_text" class="text ">
            <p><span style="text-decoration:none;">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u364" class="ax_default table_cell">
          <img id="u364_img" class="img " src="static/images/schedule_manage/u364.png"/>
          <div id="u364_text" class="text ">
            <p><span style="text-decoration:none;">A部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u365" class="ax_default table_cell">
          <img id="u365_img" class="img " src="static/images/schedule_manage/u363.png"/>
          <div id="u365_text" class="text ">
            <p><span style="text-decoration:none;">三班制</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u366" class="ax_default table_cell">
          <img id="u366_img" class="img " src="static/images/schedule_manage/u366.png"/>
          <div id="u366_text" class="text ">
            <p><span style="text-decoration:none;">09:00-17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u367" class="ax_default table_cell">
          <img id="u367_img" class="img " src="static/images/schedule_manage/u367.png"/>
          <div id="u367_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u368" class="ax_default table_cell">
          <img id="u368_img" class="img " src="static/images/schedule_manage/u368.png"/>
          <div id="u368_text" class="text ">
            <p><span style="text-decoration:none;">0003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u369" class="ax_default table_cell">
          <img id="u369_img" class="img " src="static/images/schedule_manage/u369.png"/>
          <div id="u369_text" class="text ">
            <p><span style="text-decoration:none;">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u370" class="ax_default table_cell">
          <img id="u370_img" class="img " src="static/images/schedule_manage/u370.png"/>
          <div id="u370_text" class="text ">
            <p><span style="text-decoration:none;">A部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u371" class="ax_default table_cell">
          <img id="u371_img" class="img " src="static/images/schedule_manage/u369.png"/>
          <div id="u371_text" class="text ">
            <p><span style="text-decoration:none;">三班制</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u372" class="ax_default table_cell">
          <img id="u372_img" class="img " src="static/images/schedule_manage/u372.png"/>
          <div id="u372_text" class="text ">
            <p><span style="text-decoration:none;">09:00-17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u373" class="ax_default table_cell">
          <img id="u373_img" class="img " src="static/images/schedule_manage/u373.png"/>
          <div id="u373_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u374" class="ax_default table_cell">
          <img id="u374_img" class="img " src="static/images/schedule_manage/u362.png"/>
          <div id="u374_text" class="text ">
            <p><span style="text-decoration:none;">0004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u375" class="ax_default table_cell">
          <img id="u375_img" class="img " src="static/images/schedule_manage/u363.png"/>
          <div id="u375_text" class="text ">
            <p><span style="text-decoration:none;">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u376" class="ax_default table_cell">
          <img id="u376_img" class="img " src="static/images/schedule_manage/u364.png"/>
          <div id="u376_text" class="text ">
            <p><span style="text-decoration:none;">A部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u377" class="ax_default table_cell">
          <img id="u377_img" class="img " src="static/images/schedule_manage/u363.png"/>
          <div id="u377_text" class="text ">
            <p><span style="text-decoration:none;">朝九晚五</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u378" class="ax_default table_cell">
          <img id="u378_img" class="img " src="static/images/schedule_manage/u366.png"/>
          <div id="u378_text" class="text ">
            <p><span style="text-decoration:none;">09:00-17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u379" class="ax_default table_cell">
          <img id="u379_img" class="img " src="static/images/schedule_manage/u367.png"/>
          <div id="u379_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u380" class="ax_default table_cell">
          <img id="u380_img" class="img " src="static/images/schedule_manage/u362.png"/>
          <div id="u380_text" class="text ">
            <p><span style="text-decoration:none;">0005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u381" class="ax_default table_cell">
          <img id="u381_img" class="img " src="static/images/schedule_manage/u363.png"/>
          <div id="u381_text" class="text ">
            <p><span style="text-decoration:none;">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u382" class="ax_default table_cell">
          <img id="u382_img" class="img " src="static/images/schedule_manage/u364.png"/>
          <div id="u382_text" class="text ">
            <p><span style="text-decoration:none;">A部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u383" class="ax_default table_cell">
          <img id="u383_img" class="img " src="static/images/schedule_manage/u363.png"/>
          <div id="u383_text" class="text ">
            <p><span style="text-decoration:none;">朝九晚五</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u384" class="ax_default table_cell">
          <img id="u384_img" class="img " src="static/images/schedule_manage/u366.png"/>
          <div id="u384_text" class="text ">
            <p><span style="text-decoration:none;">09:00-17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u385" class="ax_default table_cell">
          <img id="u385_img" class="img " src="static/images/schedule_manage/u367.png"/>
          <div id="u385_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u386" class="ax_default table_cell">
          <img id="u386_img" class="img " src="static/images/schedule_manage/u362.png"/>
          <div id="u386_text" class="text ">
            <p><span style="text-decoration:none;">0006</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u387" class="ax_default table_cell">
          <img id="u387_img" class="img " src="static/images/schedule_manage/u363.png"/>
          <div id="u387_text" class="text ">
            <p><span style="text-decoration:none;">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u388" class="ax_default table_cell">
          <img id="u388_img" class="img " src="static/images/schedule_manage/u364.png"/>
          <div id="u388_text" class="text ">
            <p><span style="text-decoration:none;">A部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u389" class="ax_default table_cell">
          <img id="u389_img" class="img " src="static/images/schedule_manage/u363.png"/>
          <div id="u389_text" class="text ">
            <p><span style="text-decoration:none;">三班制</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u390" class="ax_default table_cell">
          <img id="u390_img" class="img " src="static/images/schedule_manage/u366.png"/>
          <div id="u390_text" class="text ">
            <p><span style="text-decoration:none;">09:00-17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u391" class="ax_default table_cell">
          <img id="u391_img" class="img " src="static/images/schedule_manage/u367.png"/>
          <div id="u391_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u392" class="ax_default table_cell">
          <img id="u392_img" class="img " src="static/images/schedule_manage/u362.png"/>
          <div id="u392_text" class="text ">
            <p><span style="text-decoration:none;">0007</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u393" class="ax_default table_cell">
          <img id="u393_img" class="img " src="static/images/schedule_manage/u363.png"/>
          <div id="u393_text" class="text ">
            <p><span style="text-decoration:none;">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u394" class="ax_default table_cell">
          <img id="u394_img" class="img " src="static/images/schedule_manage/u364.png"/>
          <div id="u394_text" class="text ">
            <p><span style="text-decoration:none;">A部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u395" class="ax_default table_cell">
          <img id="u395_img" class="img " src="static/images/schedule_manage/u363.png"/>
          <div id="u395_text" class="text ">
            <p><span style="text-decoration:none;">三班制</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u396" class="ax_default table_cell">
          <img id="u396_img" class="img " src="static/images/schedule_manage/u366.png"/>
          <div id="u396_text" class="text ">
            <p><span style="text-decoration:none;">09:00-17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u397" class="ax_default table_cell">
          <img id="u397_img" class="img " src="static/images/schedule_manage/u367.png"/>
          <div id="u397_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u398" class="ax_default table_cell">
          <img id="u398_img" class="img " src="static/images/schedule_manage/u368.png"/>
          <div id="u398_text" class="text ">
            <p><span style="text-decoration:none;">0008</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u399" class="ax_default table_cell">
          <img id="u399_img" class="img " src="static/images/schedule_manage/u369.png"/>
          <div id="u399_text" class="text ">
            <p><span style="text-decoration:none;">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u400" class="ax_default table_cell">
          <img id="u400_img" class="img " src="static/images/schedule_manage/u370.png"/>
          <div id="u400_text" class="text ">
            <p><span style="text-decoration:none;">A部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u401" class="ax_default table_cell">
          <img id="u401_img" class="img " src="static/images/schedule_manage/u369.png"/>
          <div id="u401_text" class="text ">
            <p><span style="text-decoration:none;">朝九晚五</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u402" class="ax_default table_cell">
          <img id="u402_img" class="img " src="static/images/schedule_manage/u372.png"/>
          <div id="u402_text" class="text ">
            <p><span style="text-decoration:none;">09:00-17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u403" class="ax_default table_cell">
          <img id="u403_img" class="img " src="static/images/schedule_manage/u373.png"/>
          <div id="u403_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u404" class="ax_default table_cell">
          <img id="u404_img" class="img " src="static/images/schedule_manage/u362.png"/>
          <div id="u404_text" class="text ">
            <p><span style="text-decoration:none;">0007</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u405" class="ax_default table_cell">
          <img id="u405_img" class="img " src="static/images/schedule_manage/u363.png"/>
          <div id="u405_text" class="text ">
            <p><span style="text-decoration:none;">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u406" class="ax_default table_cell">
          <img id="u406_img" class="img " src="static/images/schedule_manage/u364.png"/>
          <div id="u406_text" class="text ">
            <p><span style="text-decoration:none;">A部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u407" class="ax_default table_cell">
          <img id="u407_img" class="img " src="static/images/schedule_manage/u363.png"/>
          <div id="u407_text" class="text ">
            <p><span style="text-decoration:none;">三班制</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u408" class="ax_default table_cell">
          <img id="u408_img" class="img " src="static/images/schedule_manage/u366.png"/>
          <div id="u408_text" class="text ">
            <p><span style="text-decoration:none;">09:00-17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u409" class="ax_default table_cell">
          <img id="u409_img" class="img " src="static/images/schedule_manage/u367.png"/>
          <div id="u409_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u410" class="ax_default table_cell">
          <img id="u410_img" class="img " src="static/images/schedule_manage/u410.png"/>
          <div id="u410_text" class="text ">
            <p><span style="text-decoration:none;">0008</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u411" class="ax_default table_cell">
          <img id="u411_img" class="img " src="static/images/schedule_manage/u411.png"/>
          <div id="u411_text" class="text ">
            <p><span style="text-decoration:none;">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u412" class="ax_default table_cell">
          <img id="u412_img" class="img " src="static/images/schedule_manage/u412.png"/>
          <div id="u412_text" class="text ">
            <p><span style="text-decoration:none;">A部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u413" class="ax_default table_cell">
          <img id="u413_img" class="img " src="static/images/schedule_manage/u411.png"/>
          <div id="u413_text" class="text ">
            <p><span style="text-decoration:none;">三班制</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u414" class="ax_default table_cell">
          <img id="u414_img" class="img " src="static/images/schedule_manage/u414.png"/>
          <div id="u414_text" class="text ">
            <p><span style="text-decoration:none;">09:00-17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u415" class="ax_default table_cell">
          <img id="u415_img" class="img " src="static/images/schedule_manage/u415.png"/>
          <div id="u415_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u416" class="ax_default" data-left="370" data-top="637" data-width="548" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u417" class="ax_default box_1">
          <div id="u417_div" class=""></div>
          <div id="u417_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u418" class="ax_default label">
          <div id="u418_div" class=""></div>
          <div id="u418_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u419" class="ax_default label">
          <div id="u419_div" class=""></div>
          <div id="u419_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u420" class="ax_default label">
          <div id="u420_div" class=""></div>
          <div id="u420_text" class="text ">
            <p><span style="text-decoration:none;">4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u421" class="ax_default label">
          <div id="u421_div" class=""></div>
          <div id="u421_text" class="text ">
            <p><span style="text-decoration:none;">5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u422" class="ax_default label">
          <div id="u422_div" class=""></div>
          <div id="u422_text" class="text ">
            <p><span style="text-decoration:none;">6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u423" class="ax_default label">
          <div id="u423_div" class=""></div>
          <div id="u423_text" class="text ">
            <p><span style="text-decoration:none;">7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u424" class="ax_default label">
          <div id="u424_div" class=""></div>
          <div id="u424_text" class="text ">
            <p><span style="text-decoration:none;">8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u425" class="ax_default label">
          <div id="u425_div" class=""></div>
          <div id="u425_text" class="text ">
            <p><span style="text-decoration:none;">9</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u426" class="ax_default icon">
          <img id="u426_img" class="img " src="static/images/emp_manage/u172.svg"/>
          <div id="u426_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u427" class="ax_default label">
          <div id="u427_div" class=""></div>
          <div id="u427_text" class="text ">
            <p><span style="text-decoration:none;">...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u428" class="ax_default label">
          <div id="u428_div" class=""></div>
          <div id="u428_text" class="text ">
            <p><span style="text-decoration:none;">共</span><span style="text-decoration:none;color:#AEAEAE;">20</span><span style="text-decoration:none;">页&nbsp;&nbsp; 当前</span><span style="text-decoration:none;color:#1ABC9C;">1</span><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u429" class="ax_default" data-left="88" data-top="77" data-width="133" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u430" class="ax_default" data-left="88" data-top="77" data-width="133" data-height="32">

          <!-- Unnamed (组合) -->
          <div id="u431" class="ax_default" data-left="88" data-top="81" data-width="128" data-height="25">

            <!-- Unnamed (组合) -->
            <div id="u432" class="ax_default" data-left="88" data-top="81" data-width="128" data-height="25">

              <!-- Unnamed (文本框) -->
              <div id="u433" class="ax_default text_field">
                <div id="u433_div" class=""></div>
                <input id="u433_input" type="text" value="" class="u433_input"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u434" class="ax_default box_1">
            <div id="u434_div" class=""></div>
            <div id="u434_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u435" class="ax_default _一级标题">
        <div id="u435_div" class=""></div>
        <div id="u435_text" class="text ">
          <p><span style="text-decoration:none;">输入查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u436" class="ax_default _一级标题">
        <div id="u436_div" class=""></div>
        <div id="u436_text" class="text ">
          <p><span style="text-decoration:none;">工作模式</span></p>
        </div>
      </div>

      <!-- 临时调整 (组合) -->
      <div id="u437" class="ax_default ax_default_hidden" data-label="临时调整" style="display:none; visibility: hidden" data-left="555" data-top="278" data-width="406" data-height="229">

        <!-- Unnamed (矩形) -->
        <div id="u438" class="ax_default box_1">
          <div id="u438_div" class=""></div>
          <div id="u438_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u439" class="ax_default box_1">
          <img id="u439_img" class="img " src="static/images/emp_edit/u215.svg"/>
          <div id="u439_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u440" class="ax_default label">
          <div id="u440_div" class=""></div>
          <div id="u440_text" class="text ">
            <p><span style="text-decoration:none;">临时调整</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u441" class="ax_default primary_button">
          <div id="u441_div" class=""></div>
          <div id="u441_text" class="text ">
            <p><span style="text-decoration:none;">保存</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u442" class="ax_default ellipse">
          <img id="u442_img" class="img " src="static/images/schedule_manage/u442.svg"/>
          <div id="u442_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u443" class="ax_default box_1">
          <div id="u443_div" class=""></div>
          <div id="u443_text" class="text ">
            <p><span style="text-decoration:none;">09</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u444" class="ax_default box_1">
          <img id="u444_img" class="img " src="static/images/schedule_manage/u444.svg"/>
          <div id="u444_text" class="text ">
            <p><span style="text-decoration:none;">工作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u445" class="ax_default box_1">
          <div id="u445_div" class=""></div>
          <div id="u445_text" class="text ">
            <p><span style="text-decoration:none;">17</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u446" class="ax_default ellipse">
          <img id="u446_img" class="img " src="static/images/schedule_manage/u446.svg"/>
          <div id="u446_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u447" class="ax_default ellipse">
          <img id="u447_img" class="img " src="static/images/schedule_manage/u446.svg"/>
          <div id="u447_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u448" class="ax_default box_1">
        <img id="u448_img" class="img " src="static/images/emp_manage/u203.svg"/>
        <div id="u448_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u449" class="ax_default _一级标题">
        <div id="u449_div" class=""></div>
        <div id="u449_text" class="text ">
          <p><span style="text-decoration:none;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u450" class="ax_default droplist">
        <div id="u450_div" class=""></div>
        <select id="u450_input" class="u450_input">
          <option class="u450_input_option" value="三班制">三班制</option>
          <option class="u450_input_option" value="朝九晚五">朝九晚五</option>
          <option class="u450_input_option" value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u451" class="ax_default primary_button">
        <div id="u451_div" class=""></div>
        <div id="u451_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u452" class="ax_default button">
        <div id="u452_div" class=""></div>
        <div id="u452_text" class="text ">
          <p><span style="text-decoration:none;">重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u453" class="ax_default button">
        <div id="u453_div" class=""></div>
        <div id="u453_text" class="text ">
          <p><span style="text-decoration:none;">导入</span></p>
        </div>
      </div>
    </div>
    <script src="static/resources/scripts/axure/ios.js"></script>
  </body>
</html>
