<!DOCTYPE html>
<html>
  <head>
    <title>schedule_summary_2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="static/resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="static/data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="static/files/schedule_summary_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="static/resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="static/resources/scripts/axure/axQuery.js"></script>
    <script src="static/resources/scripts/axure/globals.js"></script>
    <script src="static/resources/scripts/axutils.js"></script>
    <script src="static/resources/scripts/axure/annotation.js"></script>
    <script src="static/resources/scripts/axure/axQuery.std.js"></script>
    <script src="static/resources/scripts/axure/doc.js"></script>
    <script src="static/resources/scripts/messagecenter.js"></script>
    <script src="static/resources/scripts/axure/events.js"></script>
    <script src="static/resources/scripts/axure/recording.js"></script>
    <script src="static/resources/scripts/axure/action.js"></script>
    <script src="static/resources/scripts/axure/expr.js"></script>
    <script src="static/resources/scripts/axure/geometry.js"></script>
    <script src="static/resources/scripts/axure/flyout.js"></script>
    <script src="static/resources/scripts/axure/model.js"></script>
    <script src="static/resources/scripts/axure/repeater.js"></script>
    <script src="static/resources/scripts/axure/sto.js"></script>
    <script src="static/resources/scripts/axure/utils.temp.js"></script>
    <script src="static/resources/scripts/axure/variables.js"></script>
    <script src="static/resources/scripts/axure/drag.js"></script>
    <script src="static/resources/scripts/axure/move.js"></script>
    <script src="static/resources/scripts/axure/visibility.js"></script>
    <script src="static/resources/scripts/axure/style.js"></script>
    <script src="static/resources/scripts/axure/adaptive.js"></script>
    <script src="static/resources/scripts/axure/tree.js"></script>
    <script src="static/resources/scripts/axure/init.temp.js"></script>
    <script src="static/resources/scripts/axure/legacy.js"></script>
    <script src="static/resources/scripts/axure/viewer.js"></script>
    <script src="static/resources/scripts/axure/math.js"></script>
    <script src="static/resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="static/data/document.js"></script>
    <script src="static/files/schedule_summary_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u560" class="ax_default box_1">
        <div id="u560_div" class=""></div>
        <div id="u560_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u561" class="ax_default ellipse">
        <img id="u561_img" class="img " src="static/images/emp_manage/u82.svg"/>
        <div id="u561_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u562" class="ax_default _一级标题">
        <div id="u562_div" class=""></div>
        <div id="u562_text" class="text ">
          <p><span style="text-decoration:none;">张三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u563" class="ax_default box_1">
        <img id="u563_img" class="img " src="static/images/emp_manage/u203.svg"/>
        <div id="u563_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u564" class="ax_default _一级标题">
        <div id="u564_div" class=""></div>
        <div id="u564_text" class="text ">
          <p><span style="text-decoration:none;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u565" class="ax_default" data-left="0" data-top="61" data-width="1361" data-height="660">

        <!-- Unnamed (矩形) -->
        <div id="u566" class="ax_default box_1">
          <div id="u566_div" class=""></div>
          <div id="u566_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u567" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u568" class="ax_default table_cell">
            <img id="u568_img" class="img " src="static/images/schedule_summary_2/u568.png"/>
            <div id="u568_text" class="text ">
              <p><span style="text-decoration:none;">周日</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u569" class="ax_default table_cell">
            <img id="u569_img" class="img " src="static/images/schedule_summary_2/u569.png"/>
            <div id="u569_text" class="text ">
              <p><span style="text-decoration:none;">周一</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u570" class="ax_default table_cell">
            <img id="u570_img" class="img " src="static/images/schedule_summary_2/u570.png"/>
            <div id="u570_text" class="text ">
              <p><span style="text-decoration:none;">周二</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u571" class="ax_default table_cell">
            <img id="u571_img" class="img " src="static/images/schedule_summary_2/u571.png"/>
            <div id="u571_text" class="text ">
              <p><span style="text-decoration:none;">周三</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u572" class="ax_default table_cell">
            <img id="u572_img" class="img " src="static/images/schedule_summary_2/u572.png"/>
            <div id="u572_text" class="text ">
              <p><span style="text-decoration:none;">周四</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u573" class="ax_default table_cell">
            <img id="u573_img" class="img " src="static/images/schedule_summary_2/u573.png"/>
            <div id="u573_text" class="text ">
              <p><span style="text-decoration:none;">周五</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u574" class="ax_default table_cell">
            <img id="u574_img" class="img " src="static/images/schedule_summary_2/u574.png"/>
            <div id="u574_text" class="text ">
              <p><span style="text-decoration:none;">周六</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u575" class="ax_default table_cell">
            <img id="u575_img" class="img " src="static/images/schedule_summary_2/u575.png"/>
            <div id="u575_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u576" class="ax_default table_cell">
            <img id="u576_img" class="img " src="static/images/schedule_summary_2/u576.png"/>
            <div id="u576_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u577" class="ax_default table_cell">
            <img id="u577_img" class="img " src="static/images/schedule_summary_2/u577.png"/>
            <div id="u577_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u578" class="ax_default table_cell">
            <img id="u578_img" class="img " src="static/images/schedule_summary_2/u578.png"/>
            <div id="u578_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u579" class="ax_default table_cell">
            <img id="u579_img" class="img " src="static/images/schedule_summary_2/u579.png"/>
            <div id="u579_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u580" class="ax_default table_cell">
            <img id="u580_img" class="img " src="static/images/schedule_summary_2/u580.png"/>
            <div id="u580_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u581" class="ax_default table_cell">
            <img id="u581_img" class="img " src="static/images/schedule_summary_2/u581.png"/>
            <div id="u581_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u582" class="ax_default table_cell">
            <img id="u582_img" class="img " src="static/images/schedule_summary_2/u582.png"/>
            <div id="u582_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u583" class="ax_default table_cell">
            <img id="u583_img" class="img " src="static/images/schedule_summary_2/u583.png"/>
            <div id="u583_text" class="text ">
              <p><span style="text-decoration:none;">6</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u584" class="ax_default table_cell">
            <img id="u584_img" class="img " src="static/images/schedule_summary_2/u584.png"/>
            <div id="u584_text" class="text ">
              <p><span style="text-decoration:none;">7</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u585" class="ax_default table_cell">
            <img id="u585_img" class="img " src="static/images/schedule_summary_2/u585.png"/>
            <div id="u585_text" class="text ">
              <p><span style="text-decoration:none;">8</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u586" class="ax_default table_cell">
            <img id="u586_img" class="img " src="static/images/schedule_summary_2/u586.png"/>
            <div id="u586_text" class="text ">
              <p><span style="text-decoration:none;">9</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u587" class="ax_default table_cell">
            <img id="u587_img" class="img " src="static/images/schedule_summary_2/u587.png"/>
            <div id="u587_text" class="text ">
              <p><span style="text-decoration:none;">10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u588" class="ax_default table_cell">
            <img id="u588_img" class="img " src="static/images/schedule_summary_2/u588.png"/>
            <div id="u588_text" class="text ">
              <p><span style="text-decoration:none;">11</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u589" class="ax_default table_cell">
            <img id="u589_img" class="img " src="static/images/schedule_summary_2/u589.png"/>
            <div id="u589_text" class="text ">
              <p><span style="text-decoration:none;">12</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u590" class="ax_default table_cell">
            <img id="u590_img" class="img " src="static/images/schedule_summary_2/u590.png"/>
            <div id="u590_text" class="text ">
              <p><span style="text-decoration:none;">13</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u591" class="ax_default table_cell">
            <img id="u591_img" class="img " src="static/images/schedule_summary_2/u591.png"/>
            <div id="u591_text" class="text ">
              <p><span style="text-decoration:none;">14</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u592" class="ax_default table_cell">
            <img id="u592_img" class="img " src="static/images/schedule_summary_2/u592.png"/>
            <div id="u592_text" class="text ">
              <p><span style="text-decoration:none;">15</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u593" class="ax_default table_cell">
            <img id="u593_img" class="img " src="static/images/schedule_summary_2/u593.png"/>
            <div id="u593_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u594" class="ax_default table_cell">
            <img id="u594_img" class="img " src="static/images/schedule_summary_2/u594.png"/>
            <div id="u594_text" class="text ">
              <p><span style="text-decoration:none;">17</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u595" class="ax_default table_cell">
            <img id="u595_img" class="img " src="static/images/schedule_summary_2/u595.png"/>
            <div id="u595_text" class="text ">
              <p><span style="text-decoration:none;">18</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u596" class="ax_default table_cell">
            <img id="u596_img" class="img " src="static/images/schedule_summary_2/u596.png"/>
            <div id="u596_text" class="text ">
              <p><span style="text-decoration:none;">19</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u597" class="ax_default table_cell">
            <img id="u597_img" class="img " src="static/images/schedule_summary_2/u597.png"/>
            <div id="u597_text" class="text ">
              <p><span style="text-decoration:none;">20</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u598" class="ax_default table_cell">
            <img id="u598_img" class="img " src="static/images/schedule_summary_2/u598.png"/>
            <div id="u598_text" class="text ">
              <p><span style="text-decoration:none;">21</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u599" class="ax_default table_cell">
            <img id="u599_img" class="img " src="static/images/schedule_summary_2/u599.png"/>
            <div id="u599_text" class="text ">
              <p><span style="text-decoration:none;">22</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u600" class="ax_default table_cell">
            <img id="u600_img" class="img " src="static/images/schedule_summary_2/u600.png"/>
            <div id="u600_text" class="text ">
              <p><span style="text-decoration:none;">23</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u601" class="ax_default table_cell">
            <img id="u601_img" class="img " src="static/images/schedule_summary_2/u601.png"/>
            <div id="u601_text" class="text ">
              <p><span style="text-decoration:none;">24</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u602" class="ax_default table_cell">
            <img id="u602_img" class="img " src="static/images/schedule_summary_2/u602.png"/>
            <div id="u602_text" class="text ">
              <p><span style="text-decoration:none;">25</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u603" class="ax_default table_cell">
            <img id="u603_img" class="img " src="static/images/schedule_summary_2/u603.png"/>
            <div id="u603_text" class="text ">
              <p><span style="text-decoration:none;">26</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u604" class="ax_default table_cell">
            <img id="u604_img" class="img " src="static/images/schedule_summary_2/u604.png"/>
            <div id="u604_text" class="text ">
              <p><span style="text-decoration:none;">27</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u605" class="ax_default table_cell">
            <img id="u605_img" class="img " src="static/images/schedule_summary_2/u605.png"/>
            <div id="u605_text" class="text ">
              <p><span style="text-decoration:none;">28</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u606" class="ax_default table_cell">
            <img id="u606_img" class="img " src="static/images/schedule_summary_2/u606.png"/>
            <div id="u606_text" class="text ">
              <p><span style="text-decoration:none;">29</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u607" class="ax_default table_cell">
            <img id="u607_img" class="img " src="static/images/schedule_summary_2/u607.png"/>
            <div id="u607_text" class="text ">
              <p><span style="text-decoration:none;">30</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u608" class="ax_default table_cell">
            <img id="u608_img" class="img " src="static/images/schedule_summary_2/u608.png"/>
            <div id="u608_text" class="text ">
              <p><span style="text-decoration:none;">31</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u609" class="ax_default table_cell">
            <img id="u609_img" class="img " src="static/images/schedule_summary_2/u609.png"/>
            <div id="u609_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u610" class="ax_default label">
          <div id="u610_div" class=""></div>
          <div id="u610_text" class="text ">
            <p><span style="text-decoration:none;">白班（7：00-15：00）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u611" class="ax_default label">
          <div id="u611_div" class=""></div>
          <div id="u611_text" class="text ">
            <p><span style="text-decoration:none;">白班（7：00-15：00）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u612" class="ax_default label">
          <div id="u612_div" class=""></div>
          <div id="u612_text" class="text ">
            <p><span style="text-decoration:none;">白班（7：00-15：00）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u613" class="ax_default label">
          <div id="u613_div" class=""></div>
          <div id="u613_text" class="text ">
            <p><span style="text-decoration:none;">休息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u614" class="ax_default label">
          <div id="u614_div" class=""></div>
          <div id="u614_text" class="text ">
            <p><span style="text-decoration:none;">休息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u615" class="ax_default label">
          <div id="u615_div" class=""></div>
          <div id="u615_text" class="text ">
            <p><span style="text-decoration:none;">白班（7：00-15：00）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u616" class="ax_default label">
          <div id="u616_div" class=""></div>
          <div id="u616_text" class="text ">
            <p><span style="text-decoration:none;">白班（7：00-15：00）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u617" class="ax_default label">
          <div id="u617_div" class=""></div>
          <div id="u617_text" class="text ">
            <p><span style="text-decoration:none;">白班（7：00-15：00）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u618" class="ax_default label">
          <div id="u618_div" class=""></div>
          <div id="u618_text" class="text ">
            <p><span style="text-decoration:none;">白班（7：00-15：00）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u619" class="ax_default label">
          <div id="u619_div" class=""></div>
          <div id="u619_text" class="text ">
            <p><span style="text-decoration:none;">白班（7：00-15：00）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u620" class="ax_default label">
          <div id="u620_div" class=""></div>
          <div id="u620_text" class="text ">
            <p><span style="text-decoration:none;">休息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u621" class="ax_default label">
          <div id="u621_div" class=""></div>
          <div id="u621_text" class="text ">
            <p><span style="text-decoration:none;">休息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u622" class="ax_default label">
          <div id="u622_div" class=""></div>
          <div id="u622_text" class="text ">
            <p><span style="text-decoration:none;">白班（7：00-15：00）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u623" class="ax_default label">
          <div id="u623_div" class=""></div>
          <div id="u623_text" class="text ">
            <p><span style="text-decoration:none;">白班（7：00-15：00）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u624" class="ax_default label">
          <div id="u624_div" class=""></div>
          <div id="u624_text" class="text ">
            <p><span style="text-decoration:none;">白班（7：00-15：00）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u625" class="ax_default label">
          <div id="u625_div" class=""></div>
          <div id="u625_text" class="text ">
            <p><span style="text-decoration:none;">白班（7：00-15：00）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u626" class="ax_default label">
          <div id="u626_div" class=""></div>
          <div id="u626_text" class="text ">
            <p><span style="text-decoration:none;">白班（7：00-15：00）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u627" class="ax_default label">
          <div id="u627_div" class=""></div>
          <div id="u627_text" class="text ">
            <p><span style="text-decoration:none;">休息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u628" class="ax_default label">
          <div id="u628_div" class=""></div>
          <div id="u628_text" class="text ">
            <p><span style="text-decoration:none;">休息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u629" class="ax_default label">
          <div id="u629_div" class=""></div>
          <div id="u629_text" class="text ">
            <p><span style="text-decoration:none;">白班（7：00-15：00）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u630" class="ax_default label">
          <div id="u630_div" class=""></div>
          <div id="u630_text" class="text ">
            <p><span style="text-decoration:none;">白班（7：00-15：00）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u631" class="ax_default label">
          <div id="u631_div" class=""></div>
          <div id="u631_text" class="text ">
            <p><span style="text-decoration:none;">白班（7：00-15：00）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u632" class="ax_default label">
          <div id="u632_div" class=""></div>
          <div id="u632_text" class="text ">
            <p><span style="text-decoration:none;">白班（7：00-15：00）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u633" class="ax_default label">
          <div id="u633_div" class=""></div>
          <div id="u633_text" class="text ">
            <p><span style="text-decoration:none;">白班（7：00-15：00）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u634" class="ax_default label">
          <div id="u634_div" class=""></div>
          <div id="u634_text" class="text ">
            <p><span style="text-decoration:none;">休息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u635" class="ax_default label">
          <div id="u635_div" class=""></div>
          <div id="u635_text" class="text ">
            <p><span style="text-decoration:none;">休息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u636" class="ax_default label">
          <div id="u636_div" class=""></div>
          <div id="u636_text" class="text ">
            <p><span style="text-decoration:none;">白班（7：00-15：00）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u637" class="ax_default label">
          <div id="u637_div" class=""></div>
          <div id="u637_text" class="text ">
            <p><span style="text-decoration:none;">白班（7：00-15：00）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u638" class="ax_default label">
          <div id="u638_div" class=""></div>
          <div id="u638_text" class="text ">
            <p><span style="text-decoration:none;">白班（7：00-15：00）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u639" class="ax_default label">
          <div id="u639_div" class=""></div>
          <div id="u639_text" class="text ">
            <p><span style="text-decoration:none;">白班（7：00-15：00）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u640" class="ax_default label">
          <div id="u640_div" class=""></div>
          <div id="u640_text" class="text ">
            <p><span style="text-decoration:none;">白班（7：00-15：00）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u641" class="ax_default box_2">
        <div id="u641_div" class=""></div>
        <div id="u641_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; 目前显示员工：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u642" class="ax_default text_field">
        <div id="u642_div" class=""></div>
        <input id="u642_input" type="text" value="张三" class="u642_input" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u643" class="ax_default box_2">
        <div id="u643_div" class=""></div>
        <div id="u643_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; &nbsp; 工号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u644" class="ax_default text_field">
        <div id="u644_div" class=""></div>
        <input id="u644_input" type="text" value="0001" class="u644_input" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u645" class="ax_default box_1">
        <img id="u645_img" class="img " src="static/images/schedule_summary_2/u645.svg"/>
        <div id="u645_text" class="text ">
          <p><span style="text-decoration:none;">工作时长8h</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u646" class="ax_default box_1">
        <img id="u646_img" class="img " src="static/images/schedule_summary_2/u645.svg"/>
        <div id="u646_text" class="text ">
          <p><span style="text-decoration:none;">工作时长8h</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u647" class="ax_default box_1">
        <img id="u647_img" class="img " src="static/images/schedule_summary_2/u645.svg"/>
        <div id="u647_text" class="text ">
          <p><span style="text-decoration:none;">工作时长8h</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u648" class="ax_default box_1">
        <img id="u648_img" class="img " src="static/images/schedule_summary_2/u645.svg"/>
        <div id="u648_text" class="text ">
          <p><span style="text-decoration:none;">工作时长8h</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u649" class="ax_default box_1">
        <img id="u649_img" class="img " src="static/images/schedule_summary_2/u645.svg"/>
        <div id="u649_text" class="text ">
          <p><span style="text-decoration:none;">工作时长8h</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u650" class="ax_default box_1">
        <img id="u650_img" class="img " src="static/images/schedule_summary_2/u645.svg"/>
        <div id="u650_text" class="text ">
          <p><span style="text-decoration:none;">工作时长8h</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u651" class="ax_default box_1">
        <img id="u651_img" class="img " src="static/images/schedule_summary_2/u645.svg"/>
        <div id="u651_text" class="text ">
          <p><span style="text-decoration:none;">工作时长8h</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u652" class="ax_default box_1">
        <img id="u652_img" class="img " src="static/images/schedule_summary_2/u645.svg"/>
        <div id="u652_text" class="text ">
          <p><span style="text-decoration:none;">工作时长8h</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u653" class="ax_default box_1">
        <img id="u653_img" class="img " src="static/images/schedule_summary_2/u645.svg"/>
        <div id="u653_text" class="text ">
          <p><span style="text-decoration:none;">工作时长8h</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u654" class="ax_default box_1">
        <img id="u654_img" class="img " src="static/images/schedule_summary_2/u645.svg"/>
        <div id="u654_text" class="text ">
          <p><span style="text-decoration:none;">工作时长8h</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u655" class="ax_default box_1">
        <img id="u655_img" class="img " src="static/images/schedule_summary_2/u645.svg"/>
        <div id="u655_text" class="text ">
          <p><span style="text-decoration:none;">工作时长8h</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u656" class="ax_default box_1">
        <img id="u656_img" class="img " src="static/images/schedule_summary_2/u645.svg"/>
        <div id="u656_text" class="text ">
          <p><span style="text-decoration:none;">工作时长8h</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u657" class="ax_default box_1">
        <img id="u657_img" class="img " src="static/images/schedule_summary_2/u645.svg"/>
        <div id="u657_text" class="text ">
          <p><span style="text-decoration:none;">工作时长8h</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u658" class="ax_default box_1">
        <img id="u658_img" class="img " src="static/images/schedule_summary_2/u645.svg"/>
        <div id="u658_text" class="text ">
          <p><span style="text-decoration:none;">工作时长8h</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u659" class="ax_default box_1">
        <img id="u659_img" class="img " src="static/images/schedule_summary_2/u645.svg"/>
        <div id="u659_text" class="text ">
          <p><span style="text-decoration:none;">工作时长8h</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u660" class="ax_default box_1">
        <img id="u660_img" class="img " src="static/images/schedule_summary_2/u645.svg"/>
        <div id="u660_text" class="text ">
          <p><span style="text-decoration:none;">工作时长8h</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u661" class="ax_default box_1">
        <img id="u661_img" class="img " src="static/images/schedule_summary_2/u645.svg"/>
        <div id="u661_text" class="text ">
          <p><span style="text-decoration:none;">工作时长8h</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u662" class="ax_default box_1">
        <img id="u662_img" class="img " src="static/images/schedule_summary_2/u645.svg"/>
        <div id="u662_text" class="text ">
          <p><span style="text-decoration:none;">工作时长8h</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u663" class="ax_default box_1">
        <img id="u663_img" class="img " src="static/images/schedule_summary_2/u645.svg"/>
        <div id="u663_text" class="text ">
          <p><span style="text-decoration:none;">工作时长8h</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u664" class="ax_default box_1">
        <img id="u664_img" class="img " src="static/images/schedule_summary_2/u645.svg"/>
        <div id="u664_text" class="text ">
          <p><span style="text-decoration:none;">工作时长8h</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u665" class="ax_default box_1">
        <img id="u665_img" class="img " src="static/images/schedule_summary_2/u645.svg"/>
        <div id="u665_text" class="text ">
          <p><span style="text-decoration:none;">工作时长8h</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u666" class="ax_default box_1">
        <img id="u666_img" class="img " src="static/images/schedule_summary_2/u645.svg"/>
        <div id="u666_text" class="text ">
          <p><span style="text-decoration:none;">工作时长8h</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u667" class="ax_default box_1">
        <img id="u667_img" class="img " src="static/images/schedule_summary_2/u645.svg"/>
        <div id="u667_text" class="text ">
          <p><span style="text-decoration:none;">工作时长8h</span></p>
        </div>
      </div>
    </div>
    <script src="static/resources/scripts/axure/ios.js"></script>
  </body>
</html>
