<!DOCTYPE html>
<html>
  <head>
    <title>schedule_new</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="static/resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="static/data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="static/files/schedule_new/styles.css" type="text/css" rel="stylesheet"/>
    <script src="static/resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="static/resources/scripts/axure/axQuery.js"></script>
    <script src="static/resources/scripts/axure/globals.js"></script>
    <script src="static/resources/scripts/axutils.js"></script>
    <script src="static/resources/scripts/axure/annotation.js"></script>
    <script src="static/resources/scripts/axure/axQuery.std.js"></script>
    <script src="static/resources/scripts/axure/doc.js"></script>
    <script src="static/resources/scripts/messagecenter.js"></script>
    <script src="static/resources/scripts/axure/events.js"></script>
    <script src="static/resources/scripts/axure/recording.js"></script>
    <script src="static/resources/scripts/axure/action.js"></script>
    <script src="static/resources/scripts/axure/expr.js"></script>
    <script src="static/resources/scripts/axure/geometry.js"></script>
    <script src="static/resources/scripts/axure/flyout.js"></script>
    <script src="static/resources/scripts/axure/model.js"></script>
    <script src="static/resources/scripts/axure/repeater.js"></script>
    <script src="static/resources/scripts/axure/sto.js"></script>
    <script src="static/resources/scripts/axure/utils.temp.js"></script>
    <script src="static/resources/scripts/axure/variables.js"></script>
    <script src="static/resources/scripts/axure/drag.js"></script>
    <script src="static/resources/scripts/axure/move.js"></script>
    <script src="static/resources/scripts/axure/visibility.js"></script>
    <script src="static/resources/scripts/axure/style.js"></script>
    <script src="static/resources/scripts/axure/adaptive.js"></script>
    <script src="static/resources/scripts/axure/tree.js"></script>
    <script src="static/resources/scripts/axure/init.temp.js"></script>
    <script src="static/resources/scripts/axure/legacy.js"></script>
    <script src="static/resources/scripts/axure/viewer.js"></script>
    <script src="static/resources/scripts/axure/math.js"></script>
    <script src="static/resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="static/data/document.js"></script>
    <script src="static/files/schedule_new/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 新增排班 (组合) -->
      <div id="u454" class="ax_default" data-label="新增排班" data-left="600" data-top="177" data-width="450" data-height="450">

        <!-- Unnamed (矩形) -->
        <div id="u455" class="ax_default box_1">
          <div id="u455_div" class=""></div>
          <div id="u455_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u456" class="ax_default box_1">
          <div id="u456_div" class=""></div>
          <div id="u456_text" class="text ">
            <p><span style="text-decoration:none;">工号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u457" class="ax_default box_1">
          <div id="u457_div" class=""></div>
          <div id="u457_text" class="text ">
            <p><span style="text-decoration:none;">姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u458" class="ax_default box_1">
          <div id="u458_div" class=""></div>
          <div id="u458_text" class="text ">
            <p><span style="text-decoration:none;">所属部门</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u459" class="ax_default box_1">
          <div id="u459_div" class=""></div>
          <div id="u459_text" class="text ">
            <p><span style="text-decoration:none;">工作时间模式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u460" class="ax_default label">
          <div id="u460_div" class=""></div>
          <div id="u460_text" class="text ">
            <p><span style="text-decoration:none;">新增排班</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u461" class="ax_default primary_button">
          <div id="u461_div" class=""></div>
          <div id="u461_text" class="text ">
            <p><span style="text-decoration:none;">新增</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u462" class="ax_default box_1">
          <div id="u462_div" class=""></div>
          <div id="u462_text" class="text ">
            <p><span style="text-decoration:none;">工作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u463" class="ax_default text_field">
          <div id="u463_div" class=""></div>
          <input id="u463_input" type="text" value="" class="u463_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u464" class="ax_default text_field">
          <div id="u464_div" class=""></div>
          <input id="u464_input" type="text" value="" class="u464_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u465" class="ax_default text_field">
          <div id="u465_div" class=""></div>
          <input id="u465_input" type="text" value="" class="u465_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u466" class="ax_default text_field">
          <div id="u466_div" class=""></div>
          <input id="u466_input" type="text" value="" class="u466_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u467" class="ax_default text_field">
          <div id="u467_div" class=""></div>
          <input id="u467_input" type="text" value="" class="u467_input"/>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u468" class="ax_default droplist">
          <div id="u468_div" class=""></div>
          <select id="u468_input" class="u468_input">
            <option class="u468_input_option" value="三班制">三班制</option>
            <option class="u468_input_option" value="朝九晚五">朝九晚五</option>
            <option class="u468_input_option" value="其他">其他</option>
          </select>
        </div>
      </div>
    </div>
    <script src="static/resources/scripts/axure/ios.js"></script>
  </body>
</html>
