<!DOCTYPE html>
<html>
  <head>
    <title>schedule_summary_1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="static/resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="static/data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="static/files/schedule_summary_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="static/resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="static/resources/scripts/axure/axQuery.js"></script>
    <script src="static/resources/scripts/axure/globals.js"></script>
    <script src="static/resources/scripts/axutils.js"></script>
    <script src="static/resources/scripts/axure/annotation.js"></script>
    <script src="static/resources/scripts/axure/axQuery.std.js"></script>
    <script src="static/resources/scripts/axure/doc.js"></script>
    <script src="static/resources/scripts/messagecenter.js"></script>
    <script src="static/resources/scripts/axure/events.js"></script>
    <script src="static/resources/scripts/axure/recording.js"></script>
    <script src="static/resources/scripts/axure/action.js"></script>
    <script src="static/resources/scripts/axure/expr.js"></script>
    <script src="static/resources/scripts/axure/geometry.js"></script>
    <script src="static/resources/scripts/axure/flyout.js"></script>
    <script src="static/resources/scripts/axure/model.js"></script>
    <script src="static/resources/scripts/axure/repeater.js"></script>
    <script src="static/resources/scripts/axure/sto.js"></script>
    <script src="static/resources/scripts/axure/utils.temp.js"></script>
    <script src="static/resources/scripts/axure/variables.js"></script>
    <script src="static/resources/scripts/axure/drag.js"></script>
    <script src="static/resources/scripts/axure/move.js"></script>
    <script src="static/resources/scripts/axure/visibility.js"></script>
    <script src="static/resources/scripts/axure/style.js"></script>
    <script src="static/resources/scripts/axure/adaptive.js"></script>
    <script src="static/resources/scripts/axure/tree.js"></script>
    <script src="static/resources/scripts/axure/init.temp.js"></script>
    <script src="static/resources/scripts/axure/legacy.js"></script>
    <script src="static/resources/scripts/axure/viewer.js"></script>
    <script src="static/resources/scripts/axure/math.js"></script>
    <script src="static/resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="static/data/document.js"></script>
    <script src="static/files/schedule_summary_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u490" class="ax_default box_1">
        <div id="u490_div" class=""></div>
        <div id="u490_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u491" class="ax_default box_1">
        <div id="u491_div" class=""></div>
        <div id="u491_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u492" class="ax_default ellipse">
        <img id="u492_img" class="img " src="static/images/emp_manage/u82.svg"/>
        <div id="u492_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u493" class="ax_default _一级标题">
        <div id="u493_div" class=""></div>
        <div id="u493_text" class="text ">
          <p><span style="text-decoration:none;">张三</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u494" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u495" class="ax_default table_cell">
          <img id="u495_img" class="img " src="static/images/schedule_summary_1/u495.png"/>
          <div id="u495_text" class="text ">
            <p><span style="text-decoration:none;">工号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u496" class="ax_default table_cell">
          <img id="u496_img" class="img " src="static/images/schedule_summary_1/u496.png"/>
          <div id="u496_text" class="text ">
            <p><span style="text-decoration:none;">姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u497" class="ax_default table_cell">
          <img id="u497_img" class="img " src="static/images/schedule_summary_1/u497.png"/>
          <div id="u497_text" class="text ">
            <p><span style="text-decoration:none;">部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u498" class="ax_default table_cell">
          <img id="u498_img" class="img " src="static/images/schedule_summary_1/u498.png"/>
          <div id="u498_text" class="text ">
            <p><span style="text-decoration:none;">工作模式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u499" class="ax_default table_cell">
          <img id="u499_img" class="img " src="static/images/schedule_summary_1/u499.png"/>
          <div id="u499_text" class="text ">
            <p><span style="text-decoration:none;">0001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u500" class="ax_default table_cell">
          <img id="u500_img" class="img " src="static/images/schedule_summary_1/u500.png"/>
          <div id="u500_text" class="text ">
            <p><span style="text-decoration:none;">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u501" class="ax_default table_cell">
          <img id="u501_img" class="img " src="static/images/schedule_summary_1/u501.png"/>
          <div id="u501_text" class="text ">
            <p><span style="text-decoration:none;">A部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u502" class="ax_default table_cell">
          <img id="u502_img" class="img " src="static/images/schedule_summary_1/u502.png"/>
          <div id="u502_text" class="text ">
            <p><span style="text-decoration:none;">朝九晚五</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u503" class="ax_default table_cell">
          <img id="u503_img" class="img " src="static/images/schedule_summary_1/u503.png"/>
          <div id="u503_text" class="text ">
            <p><span style="text-decoration:none;">0001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u504" class="ax_default table_cell">
          <img id="u504_img" class="img " src="static/images/schedule_summary_1/u504.png"/>
          <div id="u504_text" class="text ">
            <p><span style="text-decoration:none;">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u505" class="ax_default table_cell">
          <img id="u505_img" class="img " src="static/images/schedule_summary_1/u505.png"/>
          <div id="u505_text" class="text ">
            <p><span style="text-decoration:none;">A部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u506" class="ax_default table_cell">
          <img id="u506_img" class="img " src="static/images/schedule_summary_1/u506.png"/>
          <div id="u506_text" class="text ">
            <p><span style="text-decoration:none;">朝九晚五</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u507" class="ax_default table_cell">
          <img id="u507_img" class="img " src="static/images/schedule_summary_1/u507.png"/>
          <div id="u507_text" class="text ">
            <p><span style="text-decoration:none;">0001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u508" class="ax_default table_cell">
          <img id="u508_img" class="img " src="static/images/schedule_summary_1/u508.png"/>
          <div id="u508_text" class="text ">
            <p><span style="text-decoration:none;">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u509" class="ax_default table_cell">
          <img id="u509_img" class="img " src="static/images/schedule_summary_1/u509.png"/>
          <div id="u509_text" class="text ">
            <p><span style="text-decoration:none;">A部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u510" class="ax_default table_cell">
          <img id="u510_img" class="img " src="static/images/schedule_summary_1/u510.png"/>
          <div id="u510_text" class="text ">
            <p><span style="text-decoration:none;">朝九晚五</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u511" class="ax_default table_cell">
          <img id="u511_img" class="img " src="static/images/schedule_summary_1/u503.png"/>
          <div id="u511_text" class="text ">
            <p><span style="text-decoration:none;">0001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u512" class="ax_default table_cell">
          <img id="u512_img" class="img " src="static/images/schedule_summary_1/u504.png"/>
          <div id="u512_text" class="text ">
            <p><span style="text-decoration:none;">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u513" class="ax_default table_cell">
          <img id="u513_img" class="img " src="static/images/schedule_summary_1/u505.png"/>
          <div id="u513_text" class="text ">
            <p><span style="text-decoration:none;">A部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u514" class="ax_default table_cell">
          <img id="u514_img" class="img " src="static/images/schedule_summary_1/u506.png"/>
          <div id="u514_text" class="text ">
            <p><span style="text-decoration:none;">朝九晚五</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u515" class="ax_default table_cell">
          <img id="u515_img" class="img " src="static/images/schedule_summary_1/u503.png"/>
          <div id="u515_text" class="text ">
            <p><span style="text-decoration:none;">0001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u516" class="ax_default table_cell">
          <img id="u516_img" class="img " src="static/images/schedule_summary_1/u504.png"/>
          <div id="u516_text" class="text ">
            <p><span style="text-decoration:none;">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u517" class="ax_default table_cell">
          <img id="u517_img" class="img " src="static/images/schedule_summary_1/u505.png"/>
          <div id="u517_text" class="text ">
            <p><span style="text-decoration:none;">A部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u518" class="ax_default table_cell">
          <img id="u518_img" class="img " src="static/images/schedule_summary_1/u506.png"/>
          <div id="u518_text" class="text ">
            <p><span style="text-decoration:none;">朝九晚五</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u519" class="ax_default table_cell">
          <img id="u519_img" class="img " src="static/images/schedule_summary_1/u503.png"/>
          <div id="u519_text" class="text ">
            <p><span style="text-decoration:none;">0001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u520" class="ax_default table_cell">
          <img id="u520_img" class="img " src="static/images/schedule_summary_1/u504.png"/>
          <div id="u520_text" class="text ">
            <p><span style="text-decoration:none;">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u521" class="ax_default table_cell">
          <img id="u521_img" class="img " src="static/images/schedule_summary_1/u505.png"/>
          <div id="u521_text" class="text ">
            <p><span style="text-decoration:none;">A部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u522" class="ax_default table_cell">
          <img id="u522_img" class="img " src="static/images/schedule_summary_1/u506.png"/>
          <div id="u522_text" class="text ">
            <p><span style="text-decoration:none;">朝九晚五</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u523" class="ax_default table_cell">
          <img id="u523_img" class="img " src="static/images/schedule_summary_1/u503.png"/>
          <div id="u523_text" class="text ">
            <p><span style="text-decoration:none;">0001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u524" class="ax_default table_cell">
          <img id="u524_img" class="img " src="static/images/schedule_summary_1/u504.png"/>
          <div id="u524_text" class="text ">
            <p><span style="text-decoration:none;">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u525" class="ax_default table_cell">
          <img id="u525_img" class="img " src="static/images/schedule_summary_1/u505.png"/>
          <div id="u525_text" class="text ">
            <p><span style="text-decoration:none;">A部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u526" class="ax_default table_cell">
          <img id="u526_img" class="img " src="static/images/schedule_summary_1/u506.png"/>
          <div id="u526_text" class="text ">
            <p><span style="text-decoration:none;">朝九晚五</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u527" class="ax_default table_cell">
          <img id="u527_img" class="img " src="static/images/schedule_summary_1/u503.png"/>
          <div id="u527_text" class="text ">
            <p><span style="text-decoration:none;">0001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u528" class="ax_default table_cell">
          <img id="u528_img" class="img " src="static/images/schedule_summary_1/u504.png"/>
          <div id="u528_text" class="text ">
            <p><span style="text-decoration:none;">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u529" class="ax_default table_cell">
          <img id="u529_img" class="img " src="static/images/schedule_summary_1/u505.png"/>
          <div id="u529_text" class="text ">
            <p><span style="text-decoration:none;">A部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u530" class="ax_default table_cell">
          <img id="u530_img" class="img " src="static/images/schedule_summary_1/u506.png"/>
          <div id="u530_text" class="text ">
            <p><span style="text-decoration:none;">朝九晚五</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u531" class="ax_default table_cell">
          <img id="u531_img" class="img " src="static/images/schedule_summary_1/u503.png"/>
          <div id="u531_text" class="text ">
            <p><span style="text-decoration:none;">0001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u532" class="ax_default table_cell">
          <img id="u532_img" class="img " src="static/images/schedule_summary_1/u504.png"/>
          <div id="u532_text" class="text ">
            <p><span style="text-decoration:none;">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u533" class="ax_default table_cell">
          <img id="u533_img" class="img " src="static/images/schedule_summary_1/u505.png"/>
          <div id="u533_text" class="text ">
            <p><span style="text-decoration:none;">A部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u534" class="ax_default table_cell">
          <img id="u534_img" class="img " src="static/images/schedule_summary_1/u506.png"/>
          <div id="u534_text" class="text ">
            <p><span style="text-decoration:none;">朝九晚五</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u535" class="ax_default table_cell">
          <img id="u535_img" class="img " src="static/images/schedule_summary_1/u535.png"/>
          <div id="u535_text" class="text ">
            <p><span style="text-decoration:none;">0001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u536" class="ax_default table_cell">
          <img id="u536_img" class="img " src="static/images/schedule_summary_1/u536.png"/>
          <div id="u536_text" class="text ">
            <p><span style="text-decoration:none;">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u537" class="ax_default table_cell">
          <img id="u537_img" class="img " src="static/images/schedule_summary_1/u537.png"/>
          <div id="u537_text" class="text ">
            <p><span style="text-decoration:none;">A部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u538" class="ax_default table_cell">
          <img id="u538_img" class="img " src="static/images/schedule_summary_1/u538.png"/>
          <div id="u538_text" class="text ">
            <p><span style="text-decoration:none;">朝九晚五</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u539" class="ax_default _一级标题">
        <div id="u539_div" class=""></div>
        <div id="u539_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u540" class="ax_default" data-left="596" data-top="661" data-width="298" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u541" class="ax_default box_1">
          <div id="u541_div" class=""></div>
          <div id="u541_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u542" class="ax_default label">
          <div id="u542_div" class=""></div>
          <div id="u542_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u543" class="ax_default label">
          <div id="u543_div" class=""></div>
          <div id="u543_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u544" class="ax_default label">
          <div id="u544_div" class=""></div>
          <div id="u544_text" class="text ">
            <p><span style="text-decoration:none;">4</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u545" class="ax_default icon">
          <img id="u545_img" class="img " src="static/images/emp_manage/u172.svg"/>
          <div id="u545_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u546" class="ax_default label">
          <div id="u546_div" class=""></div>
          <div id="u546_text" class="text ">
            <p><span style="text-decoration:none;">共4页&nbsp;&nbsp; 当前</span><span style="text-decoration:none;color:#1ABC9C;">1</span><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u547" class="ax_default _一级标题">
        <div id="u547_div" class=""></div>
        <div id="u547_text" class="text ">
          <p><span style="text-decoration:none;">查询工号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u548" class="ax_default _一级标题">
        <div id="u548_div" class=""></div>
        <div id="u548_text" class="text ">
          <p><span style="text-decoration:none;">所属部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u549" class="ax_default _一级标题">
        <div id="u549_div" class=""></div>
        <div id="u549_text" class="text ">
          <p><span style="text-decoration:none;">工作模式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u550" class="ax_default button">
        <div id="u550_div" class=""></div>
        <div id="u550_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u551" class="ax_default button">
        <div id="u551_div" class=""></div>
        <div id="u551_text" class="text ">
          <p><span style="text-decoration:none;">重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u552" class="ax_default _一级标题">
        <div id="u552_div" class=""></div>
        <div id="u552_text" class="text ">
          <p><span style="text-decoration:none;">选择查询月份</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u553" class="ax_default box_1">
        <img id="u553_img" class="img " src="static/images/emp_manage/u203.svg"/>
        <div id="u553_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u554" class="ax_default _一级标题">
        <div id="u554_div" class=""></div>
        <div id="u554_text" class="text ">
          <p><span style="text-decoration:none;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u555" class="ax_default text_field">
        <div id="u555_div" class=""></div>
        <input id="u555_input" type="text" value="" class="u555_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u556" class="ax_default text_field">
        <div id="u556_div" class=""></div>
        <input id="u556_input" type="text" value="" class="u556_input"/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u557" class="ax_default droplist">
        <div id="u557_div" class=""></div>
        <select id="u557_input" class="u557_input">
          <option class="u557_input_option" value="A部门">A部门</option>
          <option class="u557_input_option" value="B部门">B部门</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u558" class="ax_default droplist">
        <div id="u558_div" class=""></div>
        <select id="u558_input" class="u558_input">
          <option class="u558_input_option" value="三班制">三班制</option>
          <option class="u558_input_option" value="朝九晚五">朝九晚五</option>
          <option class="u558_input_option" value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u559" class="ax_default _一级标题">
        <div id="u559_div" class=""></div>
        <div id="u559_text" class="text ">
          <p><span style="text-decoration:none;">筛选结果：</span></p>
        </div>
      </div>
    </div>
    <script src="static/resources/scripts/axure/ios.js"></script>
  </body>
</html>
