﻿<!DOCTYPE html>
<html>
  <head>
    <title>schedule_creat</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/schedule_creat/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/schedule_creat/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 新增排班 (组合) -->
      <div id="u0" class="ax_default" data-label="新增排班" data-left="0" data-top="0" data-width="1341" data-height="721">

        <!-- Unnamed (矩形) -->
        <div id="u1" class="ax_default box_1">
          <div id="u1_div" class=""></div>
          <div id="u1_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2" class="ax_default box_1">
          <img id="u2_img" class="img " src="images/schedule_creat/u2.svg"/>
          <div id="u2_text" class="text ">
            <p><span style="text-decoration:none;">名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3" class="ax_default label">
          <div id="u3_div" class=""></div>
          <div id="u3_text" class="text ">
            <p><span style="text-decoration:none;">创建工作班次模式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4" class="ax_default primary_button">
          <div id="u4_div" class=""></div>
          <div id="u4_text" class="text ">
            <p><span style="text-decoration:none;">完成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5" class="ax_default box_1">
          <img id="u5_img" class="img " src="images/schedule_creat/u5.svg"/>
          <div id="u5_text" class="text ">
            <p><span style="text-decoration:none;">工作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6" class="ax_default text_field">
          <div id="u6_div" class=""></div>
          <input id="u6_input" type="text" value="" class="u6_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7" class="ax_default text_field">
          <div id="u7_div" class=""></div>
          <input id="u7_input" type="text" value="" class="u7_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u8" class="ax_default text_field">
          <div id="u8_div" class=""></div>
          <input id="u8_input" type="text" value="" class="u8_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9" class="ax_default primary_button">
          <div id="u9_div" class=""></div>
          <div id="u9_text" class="text ">
            <p><span style="text-decoration:none;">取消</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
