﻿<!DOCTYPE html>
<html>
  <head>
    <title>supervisor_approve</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/supervisor_approve/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/supervisor_approve/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u0" class="ax_default" data-left="-8" data-top="0" data-width="1369" data-height="721">

        <!-- Unnamed (组合) -->
        <div id="u1" class="ax_default" data-left="-8" data-top="61" data-width="1369" data-height="660">

          <!-- Unnamed (组合) -->
          <div id="u2" class="ax_default" data-left="-8" data-top="61" data-width="1369" data-height="660">

            <!-- Unnamed (矩形) -->
            <div id="u3" class="ax_default box_1">
              <div id="u3_div" class=""></div>
              <div id="u3_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4" class="ax_default box_1">
          <img id="u4_img" class="img " src="images/supervisor_approve/u4.svg"/>
          <div id="u4_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5" class="ax_default _一级标题">
          <div id="u5_div" class=""></div>
          <div id="u5_text" class="text ">
            <p><span style="text-decoration:none;">返回</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u6" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u7" class="ax_default table_cell">
            <img id="u7_img" class="img " src="images/supervisor_approve/u7.png"/>
            <div id="u7_text" class="text ">
              <p><span style="text-decoration:none;">序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8" class="ax_default table_cell">
            <img id="u8_img" class="img " src="images/supervisor_approve/u8.png"/>
            <div id="u8_text" class="text ">
              <p><span style="text-decoration:none;">申请人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9" class="ax_default table_cell">
            <img id="u9_img" class="img " src="images/supervisor_approve/u9.png"/>
            <div id="u9_text" class="text ">
              <p><span style="text-decoration:none;">主题</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10" class="ax_default table_cell">
            <img id="u10_img" class="img " src="images/supervisor_approve/u10.png"/>
            <div id="u10_text" class="text ">
              <p><span style="text-decoration:none;">时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11" class="ax_default table_cell">
            <img id="u11_img" class="img " src="images/supervisor_approve/u11.png"/>
            <div id="u11_text" class="text ">
              <p><span style="text-decoration:none;">操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12" class="ax_default table_cell">
            <img id="u12_img" class="img " src="images/supervisor_approve/u12.png"/>
            <div id="u12_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13" class="ax_default table_cell">
            <img id="u13_img" class="img " src="images/supervisor_approve/u13.png"/>
            <div id="u13_text" class="text ">
              <p><span style="text-decoration:none;">张三</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14" class="ax_default table_cell">
            <img id="u14_img" class="img " src="images/supervisor_approve/u14.png"/>
            <div id="u14_text" class="text ">
              <p><span style="text-decoration:none;">&nbsp; 张三（0001）的请假申请</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u15" class="ax_default table_cell">
            <img id="u15_img" class="img " src="images/supervisor_approve/u15.png"/>
            <div id="u15_text" class="text ">
              <p><span style="text-decoration:none;">2020年5月25日</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16" class="ax_default table_cell">
            <img id="u16_img" class="img " src="images/supervisor_approve/u16.png"/>
            <div id="u16_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17" class="ax_default table_cell">
            <img id="u17_img" class="img " src="images/supervisor_approve/u12.png"/>
            <div id="u17_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18" class="ax_default table_cell">
            <img id="u18_img" class="img " src="images/supervisor_approve/u13.png"/>
            <div id="u18_text" class="text ">
              <p><span style="text-decoration:none;">张三</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19" class="ax_default table_cell">
            <img id="u19_img" class="img " src="images/supervisor_approve/u14.png"/>
            <div id="u19_text" class="text ">
              <p><span style="text-decoration:none;">&nbsp; 张三（0001）的销假申请</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u20" class="ax_default table_cell">
            <img id="u20_img" class="img " src="images/supervisor_approve/u15.png"/>
            <div id="u20_text" class="text ">
              <p><span style="text-decoration:none;">2020年5月25日</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21" class="ax_default table_cell">
            <img id="u21_img" class="img " src="images/supervisor_approve/u16.png"/>
            <div id="u21_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u22" class="ax_default table_cell">
            <img id="u22_img" class="img " src="images/supervisor_approve/u12.png"/>
            <div id="u22_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u23" class="ax_default table_cell">
            <img id="u23_img" class="img " src="images/supervisor_approve/u13.png"/>
            <div id="u23_text" class="text ">
              <p><span style="text-decoration:none;">张三</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u24" class="ax_default table_cell">
            <img id="u24_img" class="img " src="images/supervisor_approve/u14.png"/>
            <div id="u24_text" class="text ">
              <p><span style="text-decoration:none;">&nbsp; 张三（0001）的加班申请</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25" class="ax_default table_cell">
            <img id="u25_img" class="img " src="images/supervisor_approve/u15.png"/>
            <div id="u25_text" class="text ">
              <p><span style="text-decoration:none;">2020年5月24日</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u26" class="ax_default table_cell">
            <img id="u26_img" class="img " src="images/supervisor_approve/u16.png"/>
            <div id="u26_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27" class="ax_default table_cell">
            <img id="u27_img" class="img " src="images/supervisor_approve/u12.png"/>
            <div id="u27_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u28" class="ax_default table_cell">
            <img id="u28_img" class="img " src="images/supervisor_approve/u13.png"/>
            <div id="u28_text" class="text ">
              <p><span style="text-decoration:none;">张三</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u29" class="ax_default table_cell">
            <img id="u29_img" class="img " src="images/supervisor_approve/u14.png"/>
            <div id="u29_text" class="text ">
              <p><span style="text-decoration:none;">&nbsp; 张三（0001）的请假申请</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u30" class="ax_default table_cell">
            <img id="u30_img" class="img " src="images/supervisor_approve/u15.png"/>
            <div id="u30_text" class="text ">
              <p><span style="text-decoration:none;">2020年5月24日</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u31" class="ax_default table_cell">
            <img id="u31_img" class="img " src="images/supervisor_approve/u16.png"/>
            <div id="u31_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u32" class="ax_default table_cell">
            <img id="u32_img" class="img " src="images/supervisor_approve/u12.png"/>
            <div id="u32_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33" class="ax_default table_cell">
            <img id="u33_img" class="img " src="images/supervisor_approve/u13.png"/>
            <div id="u33_text" class="text ">
              <p><span style="text-decoration:none;">张三</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u34" class="ax_default table_cell">
            <img id="u34_img" class="img " src="images/supervisor_approve/u14.png"/>
            <div id="u34_text" class="text ">
              <p><span style="text-decoration:none;">&nbsp; 张三（0001）的销假申请</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u35" class="ax_default table_cell">
            <img id="u35_img" class="img " src="images/supervisor_approve/u15.png"/>
            <div id="u35_text" class="text ">
              <p><span style="text-decoration:none;">2020年5月23日</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u36" class="ax_default table_cell">
            <img id="u36_img" class="img " src="images/supervisor_approve/u16.png"/>
            <div id="u36_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37" class="ax_default table_cell">
            <img id="u37_img" class="img " src="images/supervisor_approve/u12.png"/>
            <div id="u37_text" class="text ">
              <p><span style="text-decoration:none;">6</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u38" class="ax_default table_cell">
            <img id="u38_img" class="img " src="images/supervisor_approve/u13.png"/>
            <div id="u38_text" class="text ">
              <p><span style="text-decoration:none;">张三</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u39" class="ax_default table_cell">
            <img id="u39_img" class="img " src="images/supervisor_approve/u14.png"/>
            <div id="u39_text" class="text ">
              <p><span style="text-decoration:none;">&nbsp; 张三（0001）的加班申请</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u40" class="ax_default table_cell">
            <img id="u40_img" class="img " src="images/supervisor_approve/u15.png"/>
            <div id="u40_text" class="text ">
              <p><span style="text-decoration:none;">2020年5月23日</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u41" class="ax_default table_cell">
            <img id="u41_img" class="img " src="images/supervisor_approve/u16.png"/>
            <div id="u41_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u42" class="ax_default table_cell">
            <img id="u42_img" class="img " src="images/supervisor_approve/u12.png"/>
            <div id="u42_text" class="text ">
              <p><span style="text-decoration:none;">7</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u43" class="ax_default table_cell">
            <img id="u43_img" class="img " src="images/supervisor_approve/u13.png"/>
            <div id="u43_text" class="text ">
              <p><span style="text-decoration:none;">张三</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u44" class="ax_default table_cell">
            <img id="u44_img" class="img " src="images/supervisor_approve/u14.png"/>
            <div id="u44_text" class="text ">
              <p><span style="text-decoration:none;">&nbsp; 张三（0001）的请假申请</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u45" class="ax_default table_cell">
            <img id="u45_img" class="img " src="images/supervisor_approve/u15.png"/>
            <div id="u45_text" class="text ">
              <p><span style="text-decoration:none;">2020年5月23日</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46" class="ax_default table_cell">
            <img id="u46_img" class="img " src="images/supervisor_approve/u16.png"/>
            <div id="u46_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u47" class="ax_default table_cell">
            <img id="u47_img" class="img " src="images/supervisor_approve/u12.png"/>
            <div id="u47_text" class="text ">
              <p><span style="text-decoration:none;">8</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u48" class="ax_default table_cell">
            <img id="u48_img" class="img " src="images/supervisor_approve/u13.png"/>
            <div id="u48_text" class="text ">
              <p><span style="text-decoration:none;">张三</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u49" class="ax_default table_cell">
            <img id="u49_img" class="img " src="images/supervisor_approve/u14.png"/>
            <div id="u49_text" class="text ">
              <p><span style="text-decoration:none;">&nbsp; 张三（0001）的销假申请</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u50" class="ax_default table_cell">
            <img id="u50_img" class="img " src="images/supervisor_approve/u15.png"/>
            <div id="u50_text" class="text ">
              <p><span style="text-decoration:none;">2020年5月23日</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u51" class="ax_default table_cell">
            <img id="u51_img" class="img " src="images/supervisor_approve/u16.png"/>
            <div id="u51_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u52" class="ax_default table_cell">
            <img id="u52_img" class="img " src="images/supervisor_approve/u12.png"/>
            <div id="u52_text" class="text ">
              <p><span style="text-decoration:none;">9</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u53" class="ax_default table_cell">
            <img id="u53_img" class="img " src="images/supervisor_approve/u13.png"/>
            <div id="u53_text" class="text ">
              <p><span style="text-decoration:none;">张三</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u54" class="ax_default table_cell">
            <img id="u54_img" class="img " src="images/supervisor_approve/u14.png"/>
            <div id="u54_text" class="text ">
              <p><span style="text-decoration:none;">&nbsp; 张三（0001）的加班申请</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u55" class="ax_default table_cell">
            <img id="u55_img" class="img " src="images/supervisor_approve/u15.png"/>
            <div id="u55_text" class="text ">
              <p><span style="text-decoration:none;">2020年5月23日</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u56" class="ax_default table_cell">
            <img id="u56_img" class="img " src="images/supervisor_approve/u16.png"/>
            <div id="u56_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u57" class="ax_default table_cell">
            <img id="u57_img" class="img " src="images/supervisor_approve/u57.png"/>
            <div id="u57_text" class="text ">
              <p><span style="text-decoration:none;">10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u58" class="ax_default table_cell">
            <img id="u58_img" class="img " src="images/supervisor_approve/u58.png"/>
            <div id="u58_text" class="text ">
              <p><span style="text-decoration:none;">张三</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u59" class="ax_default table_cell">
            <img id="u59_img" class="img " src="images/supervisor_approve/u59.png"/>
            <div id="u59_text" class="text ">
              <p><span style="text-decoration:none;">&nbsp; 张三（0001）的加班申请</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u60" class="ax_default table_cell">
            <img id="u60_img" class="img " src="images/supervisor_approve/u60.png"/>
            <div id="u60_text" class="text ">
              <p><span style="text-decoration:none;">2020年5月23日</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u61" class="ax_default table_cell">
            <img id="u61_img" class="img " src="images/supervisor_approve/u61.png"/>
            <div id="u61_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u62" class="ax_default box_1">
          <div id="u62_div" class=""></div>
          <div id="u62_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u63" class="ax_default box_1">
          <img id="u63_img" class="img " src="images/supervisor_approve/u4.svg"/>
          <div id="u63_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u64" class="ax_default _一级标题">
          <div id="u64_div" class=""></div>
          <div id="u64_text" class="text ">
            <p><span style="text-decoration:none;">返回</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u65" class="ax_default ellipse">
          <img id="u65_img" class="img " src="images/supervisor_approve/u65.svg"/>
          <div id="u65_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u66" class="ax_default _一级标题">
          <div id="u66_div" class=""></div>
          <div id="u66_text" class="text ">
            <p><span style="text-decoration:none;">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u67" class="ax_default" data-left="370" data-top="680" data-width="548" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u68" class="ax_default box_1">
            <div id="u68_div" class=""></div>
            <div id="u68_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u69" class="ax_default label">
            <div id="u69_div" class=""></div>
            <div id="u69_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u70" class="ax_default label">
            <div id="u70_div" class=""></div>
            <div id="u70_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u71" class="ax_default label">
            <div id="u71_div" class=""></div>
            <div id="u71_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u72" class="ax_default label">
            <div id="u72_div" class=""></div>
            <div id="u72_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u73" class="ax_default label">
            <div id="u73_div" class=""></div>
            <div id="u73_text" class="text ">
              <p><span style="text-decoration:none;">6</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u74" class="ax_default label">
            <div id="u74_div" class=""></div>
            <div id="u74_text" class="text ">
              <p><span style="text-decoration:none;">7</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u75" class="ax_default label">
            <div id="u75_div" class=""></div>
            <div id="u75_text" class="text ">
              <p><span style="text-decoration:none;">8</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u76" class="ax_default label">
            <div id="u76_div" class=""></div>
            <div id="u76_text" class="text ">
              <p><span style="text-decoration:none;">9</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u77" class="ax_default icon">
            <img id="u77_img" class="img " src="images/supervisor_approve/u77.svg"/>
            <div id="u77_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u78" class="ax_default label">
            <div id="u78_div" class=""></div>
            <div id="u78_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u79" class="ax_default label">
            <div id="u79_div" class=""></div>
            <div id="u79_text" class="text ">
              <p><span style="text-decoration:none;">共</span><span style="text-decoration:none;color:#AEAEAE;">20</span><span style="text-decoration:none;">页&nbsp;&nbsp; 当前</span><span style="text-decoration:none;color:#1ABC9C;">1</span><span style="text-decoration:none;">页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u80" class="ax_default button">
          <div id="u80_div" class=""></div>
          <div id="u80_text" class="text ">
            <p><span style="text-decoration:none;">审批通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u81" class="ax_default button">
          <div id="u81_div" class=""></div>
          <div id="u81_text" class="text ">
            <p><span style="text-decoration:none;">审批拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u82" class="ax_default button">
          <div id="u82_div" class=""></div>
          <div id="u82_text" class="text ">
            <p><span style="text-decoration:none;">审批通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u83" class="ax_default button">
          <div id="u83_div" class=""></div>
          <div id="u83_text" class="text ">
            <p><span style="text-decoration:none;">审批拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u84" class="ax_default button">
          <div id="u84_div" class=""></div>
          <div id="u84_text" class="text ">
            <p><span style="text-decoration:none;">审批通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u85" class="ax_default button">
          <div id="u85_div" class=""></div>
          <div id="u85_text" class="text ">
            <p><span style="text-decoration:none;">审批拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u86" class="ax_default button">
          <div id="u86_div" class=""></div>
          <div id="u86_text" class="text ">
            <p><span style="text-decoration:none;">审批通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u87" class="ax_default button">
          <div id="u87_div" class=""></div>
          <div id="u87_text" class="text ">
            <p><span style="text-decoration:none;">审批拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u88" class="ax_default button">
          <div id="u88_div" class=""></div>
          <div id="u88_text" class="text ">
            <p><span style="text-decoration:none;">审批通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u89" class="ax_default button">
          <div id="u89_div" class=""></div>
          <div id="u89_text" class="text ">
            <p><span style="text-decoration:none;">审批拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u90" class="ax_default button">
          <div id="u90_div" class=""></div>
          <div id="u90_text" class="text ">
            <p><span style="text-decoration:none;">审批通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u91" class="ax_default button">
          <div id="u91_div" class=""></div>
          <div id="u91_text" class="text ">
            <p><span style="text-decoration:none;">审批拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u92" class="ax_default button">
          <div id="u92_div" class=""></div>
          <div id="u92_text" class="text ">
            <p><span style="text-decoration:none;">审批通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u93" class="ax_default button">
          <div id="u93_div" class=""></div>
          <div id="u93_text" class="text ">
            <p><span style="text-decoration:none;">审批拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u94" class="ax_default button">
          <div id="u94_div" class=""></div>
          <div id="u94_text" class="text ">
            <p><span style="text-decoration:none;">审批通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u95" class="ax_default button">
          <div id="u95_div" class=""></div>
          <div id="u95_text" class="text ">
            <p><span style="text-decoration:none;">审批拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u96" class="ax_default button">
          <div id="u96_div" class=""></div>
          <div id="u96_text" class="text ">
            <p><span style="text-decoration:none;">审批通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u97" class="ax_default button">
          <div id="u97_div" class=""></div>
          <div id="u97_text" class="text ">
            <p><span style="text-decoration:none;">审批拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u98" class="ax_default button">
          <div id="u98_div" class=""></div>
          <div id="u98_text" class="text ">
            <p><span style="text-decoration:none;">审批通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u99" class="ax_default button">
          <div id="u99_div" class=""></div>
          <div id="u99_text" class="text ">
            <p><span style="text-decoration:none;">审批拒绝</span></p>
          </div>
        </div>
      </div>

      <!-- 审批拒绝 (组合) -->
      <div id="u100" class="ax_default ax_default_hidden" data-label="审批拒绝" style="display:none; visibility: hidden" data-left="556" data-top="237" data-width="741" data-height="308">

        <!-- Unnamed (矩形) -->
        <div id="u101" class="ax_default box_1">
          <div id="u101_div" class=""></div>
          <div id="u101_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u102" class="ax_default button">
          <div id="u102_div" class=""></div>
          <div id="u102_text" class="text ">
            <p><span style="text-decoration:none;">审批拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u103" class="ax_default primary_button">
          <div id="u103_div" class=""></div>
          <div id="u103_text" class="text ">
            <p><span style="text-decoration:none;">提交</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u104" class="ax_default primary_button">
          <div id="u104_div" class=""></div>
          <div id="u104_text" class="text ">
            <p><span style="text-decoration:none;">取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u105" class="ax_default box_1">
          <img id="u105_img" class="img " src="images/supervisor_approve/u105.svg"/>
          <div id="u105_text" class="text ">
            <p><span style="text-decoration:none;">拒绝理由</span></p>
          </div>
        </div>

        <!-- Unnamed (文本域) -->
        <div id="u106" class="ax_default text_area">
          <div id="u106_div" class=""></div>
          <textarea id="u106_input" class="u106_input">&nbsp; 
&nbsp; &nbsp; 请输入</textarea>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u107" class="ax_default box_1">
          <img id="u107_img" class="img " src="images/supervisor_approve/u107.svg"/>
          <div id="u107_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u108" class="ax_default label">
          <div id="u108_div" class=""></div>
          <div id="u108_text" class="text ">
            <p><span style="text-decoration:none;">审批拒绝</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default button">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span style="text-decoration:none;">查看已处理的申请</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
