﻿<!DOCTYPE html>
<html>
  <head>
    <title>supervisor_home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/supervisor_home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/supervisor_home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default box_1">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50" class="ax_default box_1">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51" class="ax_default box_1">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default box_1">
        <img id="u52_img" class="img " src="images/supervisor_home/u52.svg"/>
        <div id="u52_text" class="text ">
          <p><span style="text-decoration:none;">姓名:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u53" class="ax_default text_field">
        <div id="u53_div" class=""></div>
        <input id="u53_input" type="text" value="A主管" class="u53_input" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54" class="ax_default box_1">
        <img id="u54_img" class="img " src="images/supervisor_home/u52.svg"/>
        <div id="u54_text" class="text ">
          <p><span style="text-decoration:none;">工号:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u55" class="ax_default text_field">
        <div id="u55_div" class=""></div>
        <input id="u55_input" type="text" value="0002" class="u55_input" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default box_1">
        <img id="u56_img" class="img " src="images/supervisor_home/u52.svg"/>
        <div id="u56_text" class="text ">
          <p><span style="text-decoration:none;">职务:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u57" class="ax_default text_field">
        <div id="u57_div" class=""></div>
        <input id="u57_input" type="text" value="部门主管" class="u57_input" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u58" class="ax_default box_1">
        <img id="u58_img" class="img " src="images/supervisor_home/u52.svg"/>
        <div id="u58_text" class="text ">
          <p><span style="text-decoration:none;">部门:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u59" class="ax_default text_field">
        <div id="u59_div" class=""></div>
        <input id="u59_input" type="text" value="&nbsp;A部门" class="u59_input" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default button">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span style="text-decoration:none;">打卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61" class="ax_default button">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span style="text-decoration:none;">排班管理</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u62" class="ax_default ellipse">
        <img id="u62_img" class="img " src="images/supervisor_home/u62.svg"/>
        <div id="u62_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63" class="ax_default button">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span style="text-decoration:none;">考勤统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default _文本段落">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span style="text-decoration:none;">欢迎登陆考勤系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u65" class="ax_default image">
        <img id="u65_img" class="img " src="images/supervisor_home/u65.jpg"/>
        <div id="u65_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_default icon">
        <img id="u66_img" class="img " src="images/supervisor_home/u66.svg"/>
        <div id="u66_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_default icon">
        <img id="u67_img" class="img " src="images/supervisor_home/u66.svg"/>
        <div id="u67_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_default icon">
        <img id="u68_img" class="img " src="images/supervisor_home/u66.svg"/>
        <div id="u68_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default _文本段落">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default _文本段落">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp;&nbsp; 北京科技大学于1952年由天津大学（原北洋大学）、清华大学等6所国内著名大学的矿冶系科组建而成，现已发展成为以工为主，工、理、管、文、经、法等多学科协调发展的教育部直属全国重点大学，是全国首批正式成立研究生院的高等学校之一。1997年5月，学校首批进入国家“211工程”建设高校行列。2006年，学校成为首批“985工程”优势学科创新平台建设高校。2014年，学校牵头的，以北京科技大学、东北大学为核心高校的“钢铁共性技术协同创新中心”成功入选国家“2011计划”。2017年，学校入选国家“双一流”建设高校。2018年，学校获批国防科工局、教育部共建高校。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u71" class="ax_default link_button">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span style="text-decoration:none;">点击进入学校官网</span></p>
        </div>
      </div>

      <!-- Unnamed (向右箭头按钮) -->
      <div id="u72" class="ax_default _形状">
        <img id="u72_img" class="img " src="images/supervisor_home/u72.svg"/>
        <div id="u72_text" class="text ">
          <p><span style="text-decoration:none;">功能入口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73" class="ax_default button">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span style="text-decoration:none;">审批申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default button">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span style="text-decoration:none;">个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_default icon">
        <img id="u75_img" class="img " src="images/supervisor_home/u66.svg"/>
        <div id="u75_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_default icon">
        <img id="u76_img" class="img " src="images/supervisor_home/u66.svg"/>
        <div id="u76_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default button">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span style="text-decoration:none;">创建工作班次模式</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_default icon">
        <img id="u78_img" class="img " src="images/supervisor_home/u66.svg"/>
        <div id="u78_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
